[gd_scene load_steps=9 format=3 uid="uid://be78v806wl6a5"]

[ext_resource type="Material" uid="uid://h718n8hodgi1" path="res://materials/WireframeMaterial.tres" id="1_ipl3p"]
[ext_resource type="Script" uid="uid://dv3202qh60p3m" path="res://world/buildings/Bouncer.gd" id="1_jbmrx"]
[ext_resource type="PhysicsMaterial" uid="uid://dq1r6votcqh1x" path="res://materials/physics/FloorPhysics.tres" id="2_uykn3"]
[ext_resource type="Material" uid="uid://baiafbfas607g" path="res://materials/DashedGridMaterial.tres" id="5_rcg8a"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i7n1g"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_oi3di"]
radial_segments = 24
rings = 4

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0b4ue"]
height = 0.5
radius = 1.0

[sub_resource type="TorusMesh" id="TorusMesh_oi3di"]
rings = 24
ring_segments = 12

[node name="Bouncer" type="Node3D"]
script = ExtResource("1_jbmrx")

[node name="Capsule" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 4
collision_mask = 0
physics_material_override = ExtResource("2_uykn3")

[node name="Shape" type="CollisionShape3D" parent="Capsule"]
shape = SubResource("CapsuleShape3D_i7n1g")

[node name="CapsuleMesh" type="MeshInstance3D" parent="Capsule"]
mesh = SubResource("CapsuleMesh_oi3di")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("5_rcg8a")

[node name="Torus" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 4
collision_mask = 0
physics_material_override = ExtResource("2_uykn3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Torus"]
shape = SubResource("CylinderShape3D_0b4ue")

[node name="TorusMesh" type="MeshInstance3D" parent="Torus"]
mesh = SubResource("TorusMesh_oi3di")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("1_ipl3p")

[connection signal="mouse_entered" from="Torus" to="Torus/TorusMesh" method="_on_static_body_3d_mouse_entered"]
