[gd_scene load_steps=15 format=3 uid="uid://be78v806wl6a5"]

[ext_resource type="Script" uid="uid://dv3202qh60p3m" path="res://world/buildings/Sentinel.gd" id="1_qcgqa"]
[ext_resource type="PhysicsMaterial" uid="uid://dq1r6votcqh1x" path="res://materials/physics/FloorPhysics.tres" id="2_hnxf5"]
[ext_resource type="Material" uid="uid://h718n8hodgi1" path="res://materials/SentinelMaterial.tres" id="3_qbpwj"]
[ext_resource type="Material" uid="uid://dan1xogmknu6d" path="res://materials/BouncerGlowMaterial.tres" id="4_nln6s"]
[ext_resource type="Shader" uid="uid://b7lpd6h1smubj" path="res://materials/visual/CircleMatVis.tres" id="5_6wf06"]
[ext_resource type="PackedScene" uid="uid://bmyq0wms5x6rm" path="res://components/HalfCapsuleRounded.tscn" id="6_bugby"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_n1gep"]
height = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0b4ue"]
height = 0.5
radius = 1.0

[sub_resource type="TorusMesh" id="TorusMesh_oi3di"]
rings = 48
ring_segments = 18

[sub_resource type="TorusMesh" id="TorusMesh_23qp1"]
inner_radius = 0.9
outer_radius = 1.05
rings = 48
ring_segments = 12

[sub_resource type="CylinderShape3D" id="CylinderShape3D_83uwx"]
radius = 1.0

[sub_resource type="PlaneMesh" id="PlaneMesh_cx8xd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_83uwx"]
render_priority = 2
shader = ExtResource("5_6wf06")
shader_parameter/Color = Color(0.56799984, 0.45999998, 1, 0.078431375)
shader_parameter/OuterRadius = 0.999999977648
shader_parameter/InnerRadius = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_83uwx"]
albedo_color = Color(0.16890003, 0.162, 0.3, 1)

[node name="Sentinel" type="Node3D"]
script = ExtResource("1_qcgqa")

[node name="Capsule" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 4
collision_mask = 0
physics_material_override = ExtResource("2_hnxf5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Capsule"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5019363, 0)
shape = SubResource("CylinderShape3D_n1gep")

[node name="Torus" type="StaticBody3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.323236, 0)
collision_layer = 4
collision_mask = 0
physics_material_override = ExtResource("2_hnxf5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Torus"]
shape = SubResource("CylinderShape3D_0b4ue")

[node name="TorusMesh" type="MeshInstance3D" parent="Torus"]
mesh = SubResource("TorusMesh_oi3di")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("3_qbpwj")

[node name="Glow" type="MeshInstance3D" parent="Torus"]
unique_name_in_owner = true
mesh = SubResource("TorusMesh_23qp1")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("4_nln6s")

[node name="Sensor" type="Area3D" parent="."]
unique_name_in_owner = true
process_mode = 1
collision_layer = 0
collision_mask = 34
input_ray_pickable = false
monitorable = false
linear_damp_space_override = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sensor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_83uwx")

[node name="SensorPlane" type="MeshInstance3D" parent="Sensor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
mesh = SubResource("PlaneMesh_cx8xd")
surface_material_override/0 = SubResource("ShaderMaterial_83uwx")

[node name="reloadTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="chargeTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="HalfCapsuleRounded" parent="." instance=ExtResource("6_bugby")]
height = 1.3
roundRings = 3
material = SubResource("StandardMaterial3D_83uwx")

[connection signal="mouse_entered" from="Torus" to="Torus/TorusMesh" method="_on_static_body_3d_mouse_entered"]
[connection signal="body_entered" from="Sensor" to="." method="_on_sensor_body_entered"]
[connection signal="body_exited" from="Sensor" to="." method="_on_sensor_body_exited"]
