[gd_scene load_steps=7 format=3 uid="uid://busmvxaat6dqv"]

[ext_resource type="Script" uid="uid://dnu6hgtxtai7j" path="res://world/buildings/Shield.gd" id="1_5dv8q"]
[ext_resource type="Material" uid="uid://f1ntunbkapvi" path="res://materials/BaseShieldMaterial.tres" id="1_5yvm2"]
[ext_resource type="PhysicsMaterial" uid="uid://bibgiktcbn65s" path="res://materials/physics/ShieldPhysics.tres" id="1_78rkl"]
[ext_resource type="PackedScene" uid="uid://b1t7aquxiadko" path="res://components/Attraction.tscn" id="4_78rkl"]

[sub_resource type="SphereMesh" id="SphereMesh_5dv8q"]
radial_segments = 48
rings = 24

[sub_resource type="SphereShape3D" id="SphereShape3D_dc41p"]
radius = 1.8

[node name="Shield" type="Node3D"]
script = ExtResource("1_5dv8q")
metadata/_custom_type_script = "uid://bisy5vkf6ejho"

[node name="ShieldBody" type="RigidBody3D" parent="."]
unique_name_in_owner = true
collision_layer = 256
collision_mask = 2
mass = 20.0
physics_material_override = ExtResource("1_78rkl")
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 2
linear_damp = 2.0

[node name="Halos" type="Node3D" parent="ShieldBody"]
unique_name_in_owner = true

[node name="HaloMesh" type="MeshInstance3D" parent="ShieldBody/Halos"]
transform = Transform3D(3.77, 0, 0, 0, 3.77, 0, 0, 0, 3.77, 0, 0.5879226, 0)
mesh = SubResource("SphereMesh_5dv8q")
skeleton = NodePath("../../../..")
surface_material_override/0 = ExtResource("1_5yvm2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ShieldBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("SphereShape3D_dc41p")

[node name="Attraction" parent="ShieldBody" instance=ExtResource("4_78rkl")]
force = 1000.0
impulse = 0.0
distance_threshold = 0.05
velocity_threshold = 0.0

[connection signal="body_entered" from="ShieldBody" to="." method="_on_body_entered"]
