name            kugel
productName     kugel
version         0.1.0
description     experiments
main            js/app.js
author          monsterkodi
license         Unlicense
scripts
                build  ./bin/build.sh
repository
                type  git
                url   git+https://github.com/monsterkodi/kugel.git
dependencies
                gamepadcontroller  ^1.0.1
                kxk             ^0.19.2
                matter-js       ^0.13.0
                poly-decomp     ^0.2.1
                svg.filter.js   ^2.0.2
                svg.js          ^2.6.3
                svgjs           ^2.6.2
devDependencies
                appdmg          ^0.4.5
                electron        ^1.8.0
                electron-packager  ^9.0.1
                electron-rebuild  ^1.6.0