[gd_scene load_steps=8 format=3 uid="uid://b6mskrm1n176r"]

[ext_resource type="Script" uid="uid://b6inujglidn5n" path="res://World.gd" id="1_eu7l1"]
[ext_resource type="PackedScene" uid="uid://wo631fluqa0p" path="res://Level.tscn" id="2_p1v5b"]
[ext_resource type="PackedScene" uid="uid://baj5gp1mlm380" path="res://Player.tscn" id="3_wygdx"]
[ext_resource type="PackedScene" uid="uid://b7w2vlfbvmfq7" path="res://camera/Camera.tscn" id="4_bah7m"]
[ext_resource type="Script" uid="uid://bn7yub4ucp6o4" path="res://Saver.gd" id="5_fv4w7"]
[ext_resource type="PackedScene" uid="uid://mxu6thvv1ycr" path="res://components/MouseAutoHide.tscn" id="6_p1v5b"]

[sub_resource type="Environment" id="Environment_ig7tw"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(0.2484, 0.2484, 0.2484, 1)
ssao_intensity = 3.89
ssao_power = 5.9999876
glow_enabled = true
glow_blend_mode = 1
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0, 0, 0, 1)
fog_density = 1.0

[node name="World" type="Node3D"]
script = ExtResource("1_eu7l1")

[node name="Level" parent="." instance=ExtResource("2_p1v5b")]

[node name="Player" parent="." groups=["save"] instance=ExtResource("3_wygdx")]
unique_name_in_owner = true

[node name="Camera" parent="." instance=ExtResource("4_bah7m")]

[node name="Saver" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_fv4w7")

[node name="Environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ig7tw")

[node name="MouseAutoHide" parent="." instance=ExtResource("6_p1v5b")]
seconds = 1.0
