[gd_scene load_steps=4 format=3 uid="uid://dehmjc447yvug"]

[ext_resource type="Material" uid="uid://bcomnioqak46l" path="res://materials/PillMaterial.tres" id="1_ievty"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5m86e"]
radius = 0.25
height = 1.0
radial_segments = 32

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vj03p"]
radius = 0.25
height = 1.0
radial_segments = 32

[node name="Capsule" type="Node3D"]

[node name="Capsule Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
transparency = 0.01
mesh = SubResource("CapsuleMesh_5m86e")
surface_material_override/0 = ExtResource("1_ievty")

[node name="Capsule Shadow" type="MeshInstance3D" parent="."]
transform = Transform3D(0.99, 0, 0, 0, 0.99, 0, 0, 0, 0.99, 0, 0.5, 0)
layers = 2
transparency = 1.0
mesh = SubResource("CapsuleMesh_vj03p")
skeleton = NodePath("../..")
