[gd_scene load_steps=7 format=3 uid="uid://bifcnnq8lc03w"]

[ext_resource type="Script" uid="uid://bq6di37l1gyjw" path="res://vehicles/Drone.gd" id="2_6qb8p"]
[ext_resource type="Material" uid="uid://lx8t0tfuvrrw" path="res://materials/LackRed.tres" id="3_4q74u"]
[ext_resource type="Material" uid="uid://c53lxv23v2wwu" path="res://materials/ThrusterMaterial.tres" id="5_bfag8"]
[ext_resource type="Script" uid="uid://bvt1w1upmd45v" path="res://utils/Interpol.gd" id="6_ks2wa"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2ngpf"]
height = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_oh2j6"]
height = 0.5
is_hemisphere = true

[node name="Drone" type="Node3D"]
process_mode = 2
script = ExtResource("2_6qb8p")

[node name="Body" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.64, 0)

[node name="Mesh" type="Node3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.454, 0)

[node name="BodyMesh" type="MeshInstance3D" parent="Body/Mesh"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -0.5, 0, 1, -2.1855694e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_2ngpf")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("3_4q74u")

[node name="Thrusters" type="Node3D" parent="Body"]

[node name="TA" type="Node3D" parent="Body/Thrusters"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, -0.28439707)

[node name="ThrustA" type="MeshInstance3D" parent="Body/Thrusters/TA"]
unique_name_in_owner = true
transform = Transform3D(0.4, 0, 0, 0, 0.6, 0, 0, 0, 0.4, 0, -0.3, 0)
mesh = SubResource("SphereMesh_oh2j6")
skeleton = NodePath("../../../..")
surface_material_override/0 = ExtResource("5_bfag8")

[node name="TB" type="Node3D" parent="Body/Thrusters"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.24114352, 0.3, 0.14292729)

[node name="ThrustB" type="MeshInstance3D" parent="Body/Thrusters/TB"]
transform = Transform3D(0.4, 0, 0, 0, 0.6, 0, 0, 0, 0.4, 0, -0.3, 0)
mesh = SubResource("SphereMesh_oh2j6")
skeleton = NodePath("../../../..")
surface_material_override/0 = ExtResource("5_bfag8")

[node name="TC" type="Node3D" parent="Body/Thrusters"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.24719566, 0.3, 0.14340425)

[node name="ThrustC" type="MeshInstance3D" parent="Body/Thrusters/TC"]
transform = Transform3D(0.4, 0, 0, 0, 0.6, 0, 0, 0, 0.4, 0, -0.3, 0)
mesh = SubResource("SphereMesh_oh2j6")
skeleton = NodePath("../../../..")
surface_material_override/0 = ExtResource("5_bfag8")

[node name="forward" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("6_ks2wa")
metadata/_custom_type_script = "uid://bvt1w1upmd45v"

[node name="strafe" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("6_ks2wa")
metadata/_custom_type_script = "uid://bvt1w1upmd45v"
