[gd_scene load_steps=16 format=3 uid="uid://sfii31yqj6q5"]

[ext_resource type="PhysicsMaterial" uid="uid://bd5vcwy55ekyh" path="res://materials/physics/HeliPhysics.tres" id="1_jiwrc"]
[ext_resource type="Script" uid="uid://d2xxvx1034q51" path="res://vehicles/Heli.gd" id="1_oh2j6"]
[ext_resource type="PackedScene" uid="uid://dehmjc447yvug" path="res://vehicles/Capsule.tscn" id="3_2ngpf"]
[ext_resource type="Material" uid="uid://c53lxv23v2wwu" path="res://materials/ThrusterMaterial.tres" id="3_c1c7q"]
[ext_resource type="Material" uid="uid://blh6gpegqy43e" path="res://materials/HeliMaterial.tres" id="3_gpeab"]
[ext_resource type="PackedScene" uid="uid://bitvsxi4updhc" path="res://components/HalfCapsuleFlattened.tscn" id="5_nv7a7"]
[ext_resource type="Script" uid="uid://bvt1w1upmd45v" path="res://utils/Interpol.gd" id="6_aeb42"]
[ext_resource type="PackedScene" uid="uid://drhbf00kh3tau" path="res://components/Collector.tscn" id="7_jiwrc"]
[ext_resource type="PackedScene" uid="uid://bv5vo4rgym2a7" path="res://components/LaserPointer.tscn" id="8_wao3g"]
[ext_resource type="Script" uid="uid://bqflf4vw8mem1" path="res://addons/lines_and_trails_3d/trail_3d.gd" id="9_ygudo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wao3g"]
height = 1.3

[sub_resource type="SphereMesh" id="SphereMesh_oh2j6"]
height = 0.5
is_hemisphere = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ygudo"]
transparency = 1
blend_mode = 4
depth_draw_mode = 1
shading_mode = 0
disable_ambient_light = true
disable_fog = true
disable_specular_occlusion = true
albedo_color = Color(0, 0, 0, 0.7058824)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nv7a7"]
transparency = 1
blend_mode = 4
depth_draw_mode = 1
shading_mode = 0
disable_ambient_light = true
disable_fog = true
disable_specular_occlusion = true
albedo_color = Color(1.7212527, 0.8493732, 0, 0.34509805)

[sub_resource type="Curve" id="Curve_nv7a7"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2
metadata/_snap_enabled = true

[node name="Heli" type="RigidBody3D"]
process_mode = 1
collision_mask = 3221225990
axis_lock_angular_x = true
axis_lock_angular_z = true
mass = 20.0
physics_material_override = ExtResource("1_jiwrc")
gravity_scale = 0.0
can_sleep = false
continuous_cd = true
contact_monitor = true
max_contacts_reported = 2
linear_damp = 20.0
angular_damp = 50.0
script = ExtResource("1_oh2j6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.69, 0)
shape = SubResource("CapsuleShape3D_wao3g")

[node name="Body" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.454, 0)

[node name="Capsule" parent="Body" instance=ExtResource("3_2ngpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1306501, 0)

[node name="HalfCapsuleFlattened" parent="Body" instance=ExtResource("5_nv7a7")]
height = 0.21
material = ExtResource("3_gpeab")

[node name="HalfCapsuleFlattened2" parent="Body" instance=ExtResource("5_nv7a7")]
transform = Transform3D(-1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, 0, 1, 0, 0, 0)
height = 0.21
material = ExtResource("3_gpeab")

[node name="Thrusters" type="Node3D" parent="."]
visible = false

[node name="TA" type="Node3D" parent="Thrusters"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, -0.28439707)

[node name="ThrustA" type="MeshInstance3D" parent="Thrusters/TA"]
unique_name_in_owner = true
transform = Transform3D(0.4, 0, 0, 0, 0.6, 0, 0, 0, 0.4, 0, -0.3, 0)
mesh = SubResource("SphereMesh_oh2j6")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("3_c1c7q")

[node name="TB" type="Node3D" parent="Thrusters"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.24114352, 0.3, 0.14292729)

[node name="ThrustB" type="MeshInstance3D" parent="Thrusters/TB"]
transform = Transform3D(0.4, 0, 0, 0, 0.6, 0, 0, 0, 0.4, 0, -0.3, 0)
mesh = SubResource("SphereMesh_oh2j6")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("3_c1c7q")

[node name="TC" type="Node3D" parent="Thrusters"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.24719566, 0.3, 0.14340425)

[node name="ThrustC" type="MeshInstance3D" parent="Thrusters/TC"]
transform = Transform3D(0.4, 0, 0, 0, 0.6, 0, 0, 0, 0.4, 0, -0.3, 0)
mesh = SubResource("SphereMesh_oh2j6")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("3_c1c7q")

[node name="forward" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("6_aeb42")
metadata/_custom_type_script = "uid://bvt1w1upmd45v"

[node name="strafe" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("6_aeb42")
metadata/_custom_type_script = "uid://bvt1w1upmd45v"

[node name="ascend" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("6_aeb42")
secs = 0.0
metadata/_custom_type_script = "uid://bvt1w1upmd45v"

[node name="steer" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("6_aeb42")
secs = 0.5
metadata/_custom_type_script = "uid://bvt1w1upmd45v"

[node name="Collector" parent="." instance=ExtResource("7_jiwrc")]
unique_name_in_owner = true
radius = 4

[node name="LaserPointer" parent="." instance=ExtResource("8_wao3g")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
radiusTip = 0.01
radiusBase = 0.04
laserRange = 5.0
passiveMat = SubResource("StandardMaterial3D_ygudo")
activeMat = SubResource("StandardMaterial3D_nv7a7")

[node name="DashTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.3
one_shot = true

[node name="DashBlock" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="trail" type="MeshInstance3D" parent="."]
process_mode = 1
process_priority = 9999
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
cast_shadow = 0
script = ExtResource("9_ygudo")
max_section_length = 0.2
time_limit = 0.4
length_limit = 10.0
width = 0.3
width_curve = SubResource("Curve_nv7a7")
color = Color(0.22599989, 0.13999999, 1, 0.14901961)
billboard_mode = 3
material_type = 2
