[gd_scene load_steps=13 format=3 uid="uid://g0r24pl51awh"]

[ext_resource type="PhysicsMaterial" uid="uid://dms3d8q358dik" path="res://materials/physics/PlayerPhysics.tres" id="1_5m86e"]
[ext_resource type="Script" uid="uid://ch8rdi5m570e7" path="res://vehicles/Pill.gd" id="1_on1es"]
[ext_resource type="Script" uid="uid://bvt1w1upmd45v" path="res://utils/Interpol.gd" id="2_on1es"]
[ext_resource type="PackedScene" uid="uid://dehmjc447yvug" path="res://vehicles/Capsule.tscn" id="3_5m86e"]
[ext_resource type="PackedScene" uid="uid://drhbf00kh3tau" path="res://components/Collector.tscn" id="5_n8mu1"]
[ext_resource type="PackedScene" uid="uid://bv5vo4rgym2a7" path="res://components/LaserPointer.tscn" id="6_vevl4"]
[ext_resource type="AudioStream" uid="uid://i3hmn07k1oju" path="res://sounds/klack5.wav" id="7_4xtoo"]
[ext_resource type="AudioStream" uid="uid://eiva2xina8lj" path="res://sounds/place.wav" id="8_4xtoo"]
[ext_resource type="AudioStream" uid="uid://c6rnuds12i37r" path="res://sounds/bot_no_energy.wav" id="9_f87jo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dromu"]
radius = 0.25
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vevl4"]
transparency = 1
blend_mode = 4
depth_draw_mode = 1
shading_mode = 0
disable_ambient_light = true
disable_fog = true
disable_specular_occlusion = true
albedo_color = Color(0, 0, 0, 0.2627451)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vj03p"]
transparency = 1
blend_mode = 4
depth_draw_mode = 1
shading_mode = 0
disable_ambient_light = true
disable_fog = true
disable_specular_occlusion = true
albedo_color = Color(1.7212527, 0.8493732, 0, 0.34509805)

[node name="Pill" type="RigidBody3D"]
process_mode = 1
collision_mask = 3221225478
axis_lock_angular_x = true
axis_lock_angular_z = true
mass = 10.0
physics_material_override = ExtResource("1_5m86e")
can_sleep = false
continuous_cd = true
contact_monitor = true
max_contacts_reported = 2
angular_damp = 50.0
script = ExtResource("1_on1es")

[node name="Capsule" parent="." instance=ExtResource("3_5m86e")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5004551, 0)
shape = SubResource("CapsuleShape3D_dromu")

[node name="forward" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_on1es")
secs = 0.0
metadata/_custom_type_script = "uid://bvt1w1upmd45v"

[node name="strafe" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_on1es")
secs = 0.0
metadata/_custom_type_script = "uid://bvt1w1upmd45v"

[node name="steer" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_on1es")
secs = 0.0
metadata/_custom_type_script = "uid://bvt1w1upmd45v"

[node name="JumpTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.1
one_shot = true

[node name="JumpBlock" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.2
one_shot = true

[node name="DashTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.3
one_shot = true

[node name="DashBlock" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="Collector" parent="." instance=ExtResource("5_n8mu1")]
unique_name_in_owner = true
radius = 5

[node name="LaserPointer" parent="." instance=ExtResource("6_vevl4")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
radiusTip = 0.01
radiusBase = 0.04
laserRange = 5.0
passiveMat = SubResource("StandardMaterial3D_vevl4")
activeMat = SubResource("StandardMaterial3D_vj03p")

[node name="Node" type="Node3D" parent="."]

[node name="hit" type="AudioStreamPlayer3D" parent="Node"]
unique_name_in_owner = true
stream = ExtResource("7_4xtoo")
attenuation_model = 1

[node name="dash" type="AudioStreamPlayer3D" parent="Node"]
unique_name_in_owner = true
stream = ExtResource("8_4xtoo")
attenuation_model = 1
volume_db = -20.0
max_db = -16.0
max_polyphony = 3

[node name="jump" type="AudioStreamPlayer3D" parent="Node"]
unique_name_in_owner = true
stream = ExtResource("9_f87jo")
attenuation_model = 1
volume_db = -10.0
max_polyphony = 3
