[gd_scene load_steps=8 format=3 uid="uid://g0r24pl51awh"]

[ext_resource type="PhysicsMaterial" uid="uid://dms3d8q358dik" path="res://materials/physics/PlayerPhysics.tres" id="1_5m86e"]
[ext_resource type="Script" uid="uid://ch8rdi5m570e7" path="res://vehicles/Pill.gd" id="1_on1es"]
[ext_resource type="Script" uid="uid://bvt1w1upmd45v" path="res://utils/Interpol.gd" id="2_on1es"]
[ext_resource type="PackedScene" uid="uid://dehmjc447yvug" path="res://vehicles/Capsule.tscn" id="3_5m86e"]
[ext_resource type="PackedScene" uid="uid://drhbf00kh3tau" path="res://components/Collector.tscn" id="5_n8mu1"]
[ext_resource type="PackedScene" uid="uid://bv5vo4rgym2a7" path="res://components/LaserPointer.tscn" id="6_vevl4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dromu"]
radius = 0.25
height = 1.0

[node name="Pill" type="RigidBody3D"]
process_mode = 1
collision_mask = 3221225478
axis_lock_angular_x = true
axis_lock_angular_z = true
mass = 10.0
physics_material_override = ExtResource("1_5m86e")
can_sleep = false
continuous_cd = true
contact_monitor = true
max_contacts_reported = 2
angular_damp = 50.0
script = ExtResource("1_on1es")

[node name="Capsule" parent="." instance=ExtResource("3_5m86e")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5004551, 0)
shape = SubResource("CapsuleShape3D_dromu")

[node name="forward" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_on1es")
secs = 0.0
metadata/_custom_type_script = "uid://bvt1w1upmd45v"

[node name="strafe" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_on1es")
secs = 0.0
metadata/_custom_type_script = "uid://bvt1w1upmd45v"

[node name="steer" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_on1es")
secs = 0.0
metadata/_custom_type_script = "uid://bvt1w1upmd45v"

[node name="JumpTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.1
one_shot = true

[node name="JumpBlock" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.2
one_shot = true

[node name="DashTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.3
one_shot = true

[node name="DashBlock" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="Collector" parent="." instance=ExtResource("5_n8mu1")]
radius = 5

[node name="LaserPointer" parent="." instance=ExtResource("6_vevl4")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
