[gd_scene load_steps=9 format=3 uid="uid://cr3id28aepog"]

[ext_resource type="Theme" uid="uid://rnx540ue12et" path="res://ui/theme/BuildMenuTheme.tres" id="1_x6k1r"]
[ext_resource type="ButtonGroup" uid="uid://dmsauvumaa32t" path="res://ui/BuildMenuButtonGroup.tres" id="2_01aab"]
[ext_resource type="Script" uid="uid://cpjqnu0u8dxtx" path="res://ui/BuildButton.gd" id="3_01aab"]
[ext_resource type="PackedScene" uid="uid://kktahfiaqllg" path="res://world/Turret.tscn" id="3_yy41h"]
[ext_resource type="Script" uid="uid://db85fb86bo305" path="res://ui/FocusOnHover.gd" id="4_713dh"]

[sub_resource type="ViewportTexture" id="ViewportTexture_x6k1r"]
viewport_path = NodePath("Button/SubViewport")

[sub_resource type="Environment" id="Environment_gc87q"]
background_mode = 1

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_1rv78"]

[node name="BuildButton" type="Control"]
custom_minimum_size = Vector2(200, 150)
layout_mode = 3
grow_vertical = 2
mouse_default_cursor_shape = 2
theme = ExtResource("1_x6k1r")
script = ExtResource("3_01aab")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
pivot_offset = Vector2(0, 75)
theme = ExtResource("1_x6k1r")
toggle_mode = true
button_group = ExtResource("2_01aab")
icon = SubResource("ViewportTexture_x6k1r")
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="Button"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(100, 100)

[node name="Node3D" type="Node3D" parent="Button/SubViewport"]

[node name="Turret" parent="Button/SubViewport/Node3D" instance=ExtResource("3_yy41h")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Button/SubViewport/Node3D"]
transform = Transform3D(0.91790015, 0.23296532, -0.32122657, 0, 0.80951935, 0.5870932, 0.3968115, -0.5388929, 0.7430579, -3.3332899, 3.0700886, 0)

[node name="Camera3D" type="Camera3D" parent="Button/SubViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.8846705, 0.4662168, 0, -0.4662168, 0.8846705, 0.04812908, 2.433115, 2.7803106)
current = true
fov = 40.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="Button/SubViewport/Node3D"]
environment = SubResource("Environment_gc87q")
camera_attributes = SubResource("CameraAttributesPractical_1rv78")

[node name="FocusOnHover" type="Node" parent="Button"]
script = ExtResource("4_713dh")
