[gd_scene load_steps=6 format=3 uid="uid://dhm8ww2fqxfua"]

[ext_resource type="Script" uid="uid://c4d3iwmln8sl4" path="res://ui/Hud.gd" id="1_1x8ju"]
[ext_resource type="Theme" uid="uid://g22p2j6a23ol" path="res://ui/theme/HUDTheme.tres" id="2_aaqae"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aaqae"]
bg_color = Color(0.10965204, 0.10965204, 0.10965204, 1)
corner_radius_bottom_right = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jd13s"]
bg_color = Color(0.10965204, 0.10965204, 0.10965204, 1)
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wxbmk"]
bg_color = Color(0.10965204, 0.10965204, 0.10965204, 1)
draw_center = false
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_aaqae")
script = ExtResource("1_1x8ju")

[node name="TopLeft" type="PanelContainer" parent="."]
layout_mode = 1
offset_right = 91.0
offset_bottom = 65.0
size_flags_horizontal = 3
theme = ExtResource("2_aaqae")
theme_override_styles/panel = SubResource("StyleBoxFlat_aaqae")

[node name="Balance" type="Button" parent="TopLeft"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("2_aaqae")
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = "0
"

[node name="TopRight" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -83.0
offset_bottom = 60.0
grow_horizontal = 0
theme = ExtResource("2_aaqae")
theme_override_styles/panel = SubResource("StyleBoxFlat_jd13s")

[node name="Spawned" type="Button" parent="TopRight"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("2_aaqae")
theme_override_colors/font_color = Color(1, 0.3472228, 0, 1)
text = "0"

[node name="Center" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -41.5
offset_right = 41.5
offset_bottom = 65.0
grow_horizontal = 2
theme = ExtResource("2_aaqae")
theme_override_styles/panel = SubResource("StyleBoxFlat_wxbmk")

[node name="HBoxContainer" type="HBoxContainer" parent="Center"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Base" type="Button" parent="Center/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("2_aaqae")
theme_override_colors/font_color = Color(0.6599067, 0.6644344, 1, 1)
text = "0"

[node name="Shield" type="Button" parent="Center/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.14756489, 0, 1, 1)

[node name="MarginContainer" type="MarginContainer" parent="Center"]
layout_mode = 2
theme_override_constants/margin_top = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Center/MarginContainer"]
layout_mode = 2

[node name="ShieldPoints" type="HBoxContainer" parent="Center/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4

[node name="BasePoints" type="HBoxContainer" parent="Center/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
