[gd_scene load_steps=4 format=3 uid="uid://vtpdudoow1tl"]

[ext_resource type="PackedScene" uid="uid://dfa3dn75qvqpn" path="res://world/buildings/Laser.tscn" id="1_be5at"]
[ext_resource type="Script" uid="uid://2rf0ec2mieyd" path="res://ui/cards/CardLaser.gd" id="1_mnx6e"]
[ext_resource type="PackedScene" uid="uid://bfy4mqj2hlcl0" path="res://ui/cards/CardSetup.tscn" id="3_1q70k"]

[node name="CardLaser" type="Node3D"]
script = ExtResource("1_mnx6e")
metadata/_custom_type_script = "uid://2rf0ec2mieyd"

[node name="Laser" parent="." instance=ExtResource("1_be5at")]
unique_name_in_owner = true

[node name="CardSetup" parent="." instance=ExtResource("3_1q70k")]
cameraOffset = Vector2(-0.01, 0.27)
cameraDistance = 4.6739999999999995
cameraFov = 15.030999999999999
cameraTargetY = 1.3739999999999999
cameraHeight = 3.682
