[gd_scene load_steps=4 format=3 uid="uid://ctfunncxhkr30"]

[ext_resource type="Script" uid="uid://b7cf0dt7j1ney" path="res://ui/cards/CardTurret.gd" id="1_l5cro"]
[ext_resource type="PackedScene" uid="uid://kktahfiaqllg" path="res://world/buildings/Turret.tscn" id="2_8o6yx"]
[ext_resource type="PackedScene" uid="uid://bfy4mqj2hlcl0" path="res://ui/cards/CardSetup.tscn" id="3_bloqh"]

[node name="CardTurret" type="Node3D"]
script = ExtResource("1_l5cro")
lookAt = Vector3(1.32, 1.72, 1.73)

[node name="Turret" parent="." instance=ExtResource("2_8o6yx")]
unique_name_in_owner = true

[node name="CardSetup" parent="." instance=ExtResource("3_bloqh")]
cameraOffset = Vector2(0.1, 0.47)
cameraDistance = 3.186
cameraFov = 22.3
cameraTargetY = 1.047
cameraHeight = 0.01
