[gd_scene load_steps=5 format=3 uid="uid://bga4xv0e2y637"]

[ext_resource type="Script" uid="uid://oykyay4qgbv2" path="res://ui/cards/CardScene.gd" id="1_sem3t"]
[ext_resource type="Material" uid="uid://xivb3o6h8ggg" path="res://materials/CardSceneMaterial.tres" id="2_hwxbx"]

[sub_resource type="PlaneMesh" id="PlaneMesh_a63of"]
size = Vector2(20, 20)

[sub_resource type="Environment" id="Environment_gc87q"]
background_energy_multiplier = 0.0
ambient_light_source = 1
reflected_light_source = 1
tonemap_mode = 2
glow_enabled = true
glow_blend_mode = 1
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.13, 0.13, 0.13, 1)
fog_density = 1.0
fog_depth_curve = 7.676035
fog_depth_begin = 0.0
fog_depth_end = 8.0

[node name="Scene" type="Node3D"]
script = ExtResource("1_sem3t")

[node name="Floor" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
cast_shadow = 0
mesh = SubResource("PlaneMesh_a63of")
surface_material_override/0 = ExtResource("2_hwxbx")

[node name="Light" type="DirectionalLight3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.66523033, 0.4388629, -0.604043, 0, 0.809017, 0.58778524, 0.7466382, -0.39101258, 0.5381827, -3.3332899, 3.0700886, 0)
shadow_enabled = true
shadow_opacity = 0.5

[node name="Camera" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.9510565, 0.30901697, 0, -0.30901697, 0.9510565, 0, 1.8, 3)
current = true
fov = 45.0
size = 2.85
far = 100.0

[node name="Environment" type="WorldEnvironment" parent="."]
unique_name_in_owner = true
environment = SubResource("Environment_gc87q")
