[gd_scene load_steps=4 format=3 uid="uid://dddhynxycfdhh"]

[ext_resource type="Script" uid="uid://ur4uydbe4ped" path="res://ui/cards/CardSniper.gd" id="1_56iq2"]
[ext_resource type="PackedScene" uid="uid://wjb8cyv4jvd8" path="res://world/buildings/Sniper.tscn" id="3_56iq2"]
[ext_resource type="PackedScene" uid="uid://bfy4mqj2hlcl0" path="res://ui/cards/CardSetup.tscn" id="3_aqebu"]

[node name="CardSniper" type="Node3D"]
script = ExtResource("1_56iq2")
lookAt = Vector3(17.54, -4.11, -12.62)

[node name="CardSetup" parent="." instance=ExtResource("3_aqebu")]
cameraOffset = Vector2(0, 0.46)
cameraDistance = 4.012
cameraFov = 22.464
cameraTargetY = 1.201
cameraHeight = 0.01

[node name="Sniper" parent="." instance=ExtResource("3_56iq2")]
unique_name_in_owner = true
