[gd_scene load_steps=4 format=3 uid="uid://drvslkrgibatq"]

[ext_resource type="Script" uid="uid://deoicbjb2tdds" path="res://ui/cards/CardTrophyGold.gd" id="1_0nujv"]
[ext_resource type="PackedScene" uid="uid://bfy4mqj2hlcl0" path="res://ui/cards/CardSetup.tscn" id="1_i70ao"]
[ext_resource type="PackedScene" uid="uid://dsb46g46jd5bh" path="res://world/Trophy.tscn" id="3_fnhox"]

[node name="CardTrophyGold" type="Node3D"]
script = ExtResource("1_0nujv")

[node name="CardSetup" parent="." instance=ExtResource("1_i70ao")]
cameraDistance = 4.5
cameraFov = 25.0
cameraTargetY = 0.8
cameraHeight = 0.4

[node name="Trophy" parent="." instance=ExtResource("3_fnhox")]
