[gd_scene load_steps=7 format=3 uid="uid://dppcegc3ceiui"]

[ext_resource type="Script" uid="uid://rw5uwqtmmbtb" path="res://ui/cards/CardTurretSpeed.gd" id="1_6sooa"]
[ext_resource type="PackedScene" uid="uid://bfy4mqj2hlcl0" path="res://ui/cards/CardSetup.tscn" id="2_aglti"]
[ext_resource type="PackedScene" uid="uid://kktahfiaqllg" path="res://world/buildings/Turret.tscn" id="3_erdev"]
[ext_resource type="Shader" uid="uid://6dtg25yvrmc6" path="res://materials/visual/BulletGlowMatVis.res" id="4_erdev"]

[sub_resource type="SphereMesh" id="SphereMesh_vpe4h"]
radius = 0.1
height = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cjmy0"]
render_priority = 0
shader = ExtResource("4_erdev")

[node name="CardTurretSpeed" type="Node3D"]
script = ExtResource("1_6sooa")
lookAt = Vector3(2.04, 0.76, 1.12)

[node name="CardSetup" parent="." instance=ExtResource("2_aglti")]
cameraOffset = Vector2(1.03, -0.22)
cameraDistance = 1.836
cameraFov = 66.28
cameraTargetY = 1.12
cameraHeight = 1.6409999999999998

[node name="Turret" parent="." instance=ExtResource("3_erdev")]
unique_name_in_owner = true

[node name="Bullets" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.76, 0, 0, 0, 0.76, 0, 0, 0, 0.76, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Bullets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.3)
mesh = SubResource("SphereMesh_vpe4h")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_cjmy0")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Bullets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.8)
mesh = SubResource("SphereMesh_vpe4h")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_cjmy0")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Bullets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.3)
mesh = SubResource("SphereMesh_vpe4h")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_cjmy0")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Bullets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.8)
mesh = SubResource("SphereMesh_vpe4h")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_cjmy0")
