[gd_scene load_steps=4 format=3 uid="uid://0n06ssycv4e7"]

[ext_resource type="Script" uid="uid://b75fg7f671wh3" path="res://ui/cards/CardTrophyBronce.gd" id="1_dp84u"]
[ext_resource type="PackedScene" uid="uid://bfy4mqj2hlcl0" path="res://ui/cards/CardSetup.tscn" id="2_0ocw0"]
[ext_resource type="PackedScene" uid="uid://dsb46g46jd5bh" path="res://world/Trophy.tscn" id="3_6jrpw"]

[node name="CardTrophyBronce" type="Node3D"]
script = ExtResource("1_dp84u")

[node name="CardSetup" parent="." instance=ExtResource("2_0ocw0")]
cameraDistance = 4.5
cameraFov = 25.0
cameraTargetY = 0.8
cameraHeight = 0.4

[node name="Trophy" parent="." instance=ExtResource("3_6jrpw")]
