[gd_scene load_steps=4 format=3 uid="uid://btuecjcuqvv3o"]

[ext_resource type="Script" uid="uid://c4yjjfy2pygi1" path="res://ui/cards/CardSniperRange.gd" id="1_sa5lc"]
[ext_resource type="PackedScene" uid="uid://bfy4mqj2hlcl0" path="res://ui/cards/CardSetup.tscn" id="2_16wy1"]
[ext_resource type="PackedScene" uid="uid://wjb8cyv4jvd8" path="res://world/buildings/Sniper.tscn" id="3_cphq1"]

[node name="CardSniperRange" type="Node3D"]
script = ExtResource("1_sa5lc")
lookAt = Vector3(10.28, -0.98, 3.56)

[node name="CardSetup" parent="." instance=ExtResource("2_16wy1")]
cameraOffset = Vector2(0.97, 0)
cameraDistance = 5.9079999999999995
cameraFov = 30.893
cameraTargetY = 1.093
cameraHeight = 1.609

[node name="Sniper" parent="." instance=ExtResource("3_cphq1")]
unique_name_in_owner = true
