[gd_scene load_steps=4 format=3 uid="uid://cv5akqfnilpow"]

[ext_resource type="Script" uid="uid://nqtwo2yt2jar" path="res://ui/cards/CardLaserSpeed.gd" id="1_goiss"]
[ext_resource type="PackedScene" uid="uid://dfa3dn75qvqpn" path="res://world/buildings/Laser.tscn" id="2_eotqp"]
[ext_resource type="PackedScene" uid="uid://bfy4mqj2hlcl0" path="res://ui/cards/CardSetup.tscn" id="3_kt7py"]

[node name="CardLaserSpeed" type="Node3D"]
script = ExtResource("1_goiss")
lookAt = Vector3(106.25, -19.54, 90.47)

[node name="Laser" parent="." instance=ExtResource("2_eotqp")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="Laser2" parent="." instance=ExtResource("2_eotqp")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="CardSetup" parent="." instance=ExtResource("3_kt7py")]
cameraOffset = Vector2(0, -0.53)
cameraDistance = 2.517
cameraFov = 42.173
cameraTargetY = 1.7329999999999999
cameraHeight = 3.506
