[gd_scene load_steps=4 format=3 uid="uid://cnrsm751bk0oi"]

[ext_resource type="Script" uid="uid://de4ah5occgopl" path="res://ui/cards/CardLaserRange.gd" id="1_h1phh"]
[ext_resource type="PackedScene" uid="uid://dfa3dn75qvqpn" path="res://world/buildings/Laser.tscn" id="2_1lalm"]
[ext_resource type="PackedScene" uid="uid://bfy4mqj2hlcl0" path="res://ui/cards/CardSetup.tscn" id="3_1lalm"]

[node name="CardLaserRange" type="Node3D"]
script = ExtResource("1_h1phh")
metadata/_custom_type_script = "uid://oykyay4qgbv2"

[node name="Laser" parent="." instance=ExtResource("2_1lalm")]
unique_name_in_owner = true

[node name="CardSetup" parent="." instance=ExtResource("3_1lalm")]
cameraOffset = Vector2(0.895, -0.055)
cameraDistance = 3.411
cameraFov = 41.768
cameraHeight = 1.6809999999999998
