[gd_scene load_steps=2 format=3 uid="uid://b1t7aquxiadko"]

[ext_resource type="Script" uid="uid://u3levqraj7m6" path="res://components/Attraction.gd" id="1_3ade6"]

[node name="Attraction" type="Node3D"]
script = ExtResource("1_3ade6")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
