[gd_scene load_steps=6 format=3 uid="uid://drhbf00kh3tau"]

[ext_resource type="Script" uid="uid://lnq274uit4ey" path="res://components/Collector.gd" id="1_up0ya"]
[ext_resource type="Material" uid="uid://dpx5qvy28judg" path="res://materials/CircleMaterial.tres" id="2_xmopa"]
[ext_resource type="AudioStream" uid="uid://b4v3ixqrfwvoc" path="res://sounds/high_bellz_9.wav" id="3_bm2vk"]

[sub_resource type="SphereShape3D" id="SphereShape3D_up0ya"]
radius = 5.0

[sub_resource type="PlaneMesh" id="PlaneMesh_bm2vk"]
size = Vector2(10, 10)

[node name="Collector" type="Node3D"]
process_mode = 1
script = ExtResource("1_up0ya")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 32
monitorable = false

[node name="Shape" type="CollisionShape3D" parent="Area3D"]
unique_name_in_owner = true
shape = SubResource("SphereShape3D_up0ya")

[node name="Mesh" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
visible = false
mesh = SubResource("PlaneMesh_bm2vk")
surface_material_override/0 = ExtResource("2_xmopa")

[node name="Light" type="OmniLight3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
shadow_enabled = true
shadow_opacity = 0.5
omni_attenuation = 0.0
omni_shadow_mode = 0

[node name="collect" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_bm2vk")
attenuation_model = 1
max_distance = 30.0
max_polyphony = 4
bus = &"Game"

[connection signal="body_entered" from="Area3D" to="." method="bodyEntered"]
