[gd_scene load_steps=4 format=3 uid="uid://dcv50rboew14e"]

[ext_resource type="Script" uid="uid://v00gxfdr7qyk" path="res://components/Emitter.gd" id="1_udpm3"]
[ext_resource type="PackedScene" uid="uid://b4x04vstro86m" path="res://world/Bullet.tscn" id="2_lm7ty"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_udpm3"]
radius = 0.1
height = 0.5
radial_segments = 32
rings = 2

[node name="Emitter" type="Node3D"]
script = ExtResource("1_udpm3")
bullet = ExtResource("2_lm7ty")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(5.85, 0, 0, 0, 5.85, 0, 0, 0, 5.85, 0, 0, 0)
mesh = SubResource("CapsuleMesh_udpm3")
