[gd_scene load_steps=3 format=3 uid="uid://bv5vo4rgym2a7"]

[ext_resource type="Script" uid="uid://bj7jcc21dm18n" path="res://components/LaserPointer.gd" id="1_g00a2"]
[ext_resource type="AudioStream" uid="uid://bg0jpjpu0c130" path="res://sounds/laser3.wav" id="2_4vta8"]

[node name="LaserPointer" type="Node3D"]
script = ExtResource("1_g00a2")

[node name="Base" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.25)

[node name="RayCast" type="RayCast3D" parent="."]
unique_name_in_owner = true
process_mode = 1
target_position = Vector3(0, 0, -10)
collision_mask = 1073741830

[node name="laser" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_4vta8")
attenuation_model = 1
volume_db = -15.0
max_db = 0.0
