[gd_scene load_steps=3 format=3 uid="uid://cog25x4x6herp"]

[ext_resource type="Script" uid="uid://bybe85vovlq8r" path="res://components/SniperRay.gd" id="1_vwbjh"]
[ext_resource type="Material" uid="uid://bwflknsbn8pdc" path="res://materials/SniperRayMaterial.tres" id="2_hxfj1"]

[node name="SniperRay" type="Node3D"]
script = ExtResource("1_vwbjh")
material = ExtResource("2_hxfj1")
