[gd_scene load_steps=3 format=3 uid="uid://bawx4mokse2am"]

[ext_resource type="Script" uid="uid://b16ci23svd1c5" path="res://ui/hud/CardProgress.gd" id="1_x6dlt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x6dlt"]

[node name="CardProgress" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_x6dlt")
script = ExtResource("1_x6dlt")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Dots" type="HBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 0
