[gd_scene load_steps=9 format=3 uid="uid://d7c8f4mncc7h"]

[ext_resource type="Theme" uid="uid://cgnaytnm7fcug" path="res://ui/theme/HelpMenuTheme.tres" id="1_35x6h"]
[ext_resource type="Script" uid="uid://b10gesmbbtqcn" path="res://ui/menu/HelpMenu.gd" id="2_8m6h0"]
[ext_resource type="Script" uid="uid://db85fb86bo305" path="res://ui/menu/FocusOnHover.gd" id="4_s55ql"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wk2i3"]
content_margin_left = 25.0
content_margin_right = 25.0
bg_color = Color(0.1, 0.1, 0.1, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e1212"]
bg_color = Color(0.52156866, 0, 0, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7pchu"]
bg_color = Color(0.068920076, 0.068920076, 0.068920076, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uuvfj"]
bg_color = Color(0.52156866, 0, 0, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1kdj8"]
bg_color = Color(0.46666667, 0, 0, 1)
border_color = Color(0, 0, 0, 0)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
expand_margin_bottom = 10.0
shadow_size = 4

[node name="HelpMenu" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
theme = ExtResource("1_35x6h")
script = ExtResource("2_8m6h0")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 8

[node name="Help" type="GridContainer" parent="PanelContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1600, 1000)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 25
columns = 2

[node name="Label" type="Label" parent="PanelContainer/Help"]
layout_mode = 2
size_flags_vertical = 0
text = "Overview"

[node name="Overview" type="RichTextLabel" parent="PanelContainer/Help"]
clip_contents = false
custom_minimum_size = Vector2(1400, 0)
layout_mode = 2
size_flags_vertical = 0
text = "Use the glass pill to protect the base (blue sphere) from the enemies (red orbs) as long as possible.
Each time an enemy hits the base, it looses a hitpoint.
When all hitpoints are gone, the current run is over and you have to start over again."
fit_content = true

[node name="Label2" type="Label" parent="PanelContainer/Help"]
layout_mode = 2
size_flags_vertical = 0
text = "How to play"

[node name="HowToPlay" type="RichTextLabel" parent="PanelContainer/Help"]
layout_mode = 2
text = "In the beginning, spawned enemies are weak and you can kill them directly with the glass pill.
Over time they get stronger and you need the help of defense towers to defeat them. 
Buy those with the currency you gain when collecting enemy corpses."
fit_content = true

[node name="Label5" type="Label" parent="PanelContainer/Help"]
layout_mode = 2
size_flags_vertical = 0
text = "Cards"

[node name="Upgrades" type="RichTextLabel" parent="PanelContainer/Help"]
layout_mode = 2
text = "You can choose one of three random cards at increasing intervals. 
Their benefits are applied in the current run as well as all future runs of the same level.

They come in two flavors: Upgrade and Battle.

Upgrade cards improve certain aspects of the turrets or the pill.

Battle cards let you place a tower or a base shield for free.
At each start of a run you can choose a limited subset from your Battle cards. The limit is upgradable."
fit_content = true

[node name="Label4" type="Label" parent="PanelContainer/Help"]
layout_mode = 2
size_flags_vertical = 0
text = "Controls"

[node name="GridContainer" type="GridContainer" parent="PanelContainer/Help"]
layout_mode = 2
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 4
columns = 3

[node name="Label14" type="RichTextLabel" parent="PanelContainer/Help/GridContainer"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
text = "Gamepad"

[node name="Label15" type="RichTextLabel" parent="PanelContainer/Help/GridContainer"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2

[node name="Label16" type="RichTextLabel" parent="PanelContainer/Help/GridContainer"]
layout_mode = 2
text = "Keyboard"

[node name="Label" type="Label" parent="PanelContainer/Help/GridContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Left stick"

[node name="Label2" type="RichTextLabel" parent="PanelContainer/Help/GridContainer"]
layout_mode = 2
text = "Move"

[node name="Label13" type="Label" parent="PanelContainer/Help/GridContainer"]
layout_mode = 2
text = "W A S D Up Down"

[node name="Label3" type="Label" parent="PanelContainer/Help/GridContainer"]
layout_mode = 2
text = "Right stick horizontal"

[node name="Label4" type="RichTextLabel" parent="PanelContainer/Help/GridContainer"]
layout_mode = 2
text = "Steer"

[node name="Label17" type="Label" parent="PanelContainer/Help/GridContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Left Right"

[node name="Label22" type="Label" parent="PanelContainer/Help/GridContainer"]
layout_mode = 2
text = "Right stick vertical"

[node name="Label23" type="RichTextLabel" parent="PanelContainer/Help/GridContainer"]
layout_mode = 2
text = "Camera altitude"

[node name="Label24" type="Label" parent="PanelContainer/Help/GridContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Q E"

[node name="Label5" type="Label" parent="PanelContainer/Help/GridContainer"]
layout_mode = 2
text = "X"

[node name="Label6" type="RichTextLabel" parent="PanelContainer/Help/GridContainer"]
layout_mode = 2
text = "Build menu"

[node name="Label18" type="Label" parent="PanelContainer/Help/GridContainer"]
layout_mode = 2
text = "Tab"

[node name="Label7" type="Label" parent="PanelContainer/Help/GridContainer"]
layout_mode = 2
text = "A"

[node name="Label8" type="RichTextLabel" parent="PanelContainer/Help/GridContainer"]
layout_mode = 2
text = "Jump"

[node name="Label19" type="Label" parent="PanelContainer/Help/GridContainer"]
layout_mode = 2
text = "Ctrl"

[node name="Label9" type="Label" parent="PanelContainer/Help/GridContainer"]
layout_mode = 2
text = "B"

[node name="Label10" type="RichTextLabel" parent="PanelContainer/Help/GridContainer"]
layout_mode = 2
text = "Dash"

[node name="Label20" type="Label" parent="PanelContainer/Help/GridContainer"]
layout_mode = 2
text = "Space"

[node name="Label11" type="Label" parent="PanelContainer/Help/GridContainer"]
layout_mode = 2
text = "Bumpers"

[node name="Label12" type="RichTextLabel" parent="PanelContainer/Help/GridContainer"]
layout_mode = 2
text = "Increase/Decrease spawn speed"

[node name="Label21" type="Label" parent="PanelContainer/Help/GridContainer"]
layout_mode = 2
text = "PageUp PageDown"

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/Help"]
visible = false
layout_mode = 2
theme_override_constants/separation = 29

[node name="Controls" type="RichTextLabel" parent="PanelContainer/Help/VBoxContainer"]
layout_mode = 2
text = "Gamepad"
fit_content = true

[node name="GridContainer2" type="GridContainer" parent="PanelContainer/Help/VBoxContainer"]
layout_mode = 2

[node name="Controls2" type="RichTextLabel" parent="PanelContainer/Help/VBoxContainer"]
layout_mode = 2
text = "Keyboard"
fit_content = true

[node name="GridContainer3" type="GridContainer" parent="PanelContainer/Help/VBoxContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="PanelContainer/Help/VBoxContainer/GridContainer3"]
layout_mode = 2
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 4
columns = 2

[node name="Label2" type="RichTextLabel" parent="PanelContainer/Help/VBoxContainer/GridContainer3/GridContainer"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
text = "Move the glass pill"

[node name="Label14" type="RichTextLabel" parent="PanelContainer/Help/VBoxContainer/GridContainer3/GridContainer"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
text = "Camera altitude"

[node name="Label4" type="RichTextLabel" parent="PanelContainer/Help/VBoxContainer/GridContainer3/GridContainer"]
layout_mode = 2
text = "Steering and move forward/backward"

[node name="Label6" type="RichTextLabel" parent="PanelContainer/Help/VBoxContainer/GridContainer3/GridContainer"]
layout_mode = 2
text = "Build Menu"

[node name="Label8" type="RichTextLabel" parent="PanelContainer/Help/VBoxContainer/GridContainer3/GridContainer"]
layout_mode = 2
text = "Jump"

[node name="Label10" type="RichTextLabel" parent="PanelContainer/Help/VBoxContainer/GridContainer3/GridContainer"]
layout_mode = 2
text = "Dash"

[node name="Label11" type="Label" parent="PanelContainer/Help/VBoxContainer/GridContainer3/GridContainer"]
layout_mode = 2
text = "Page up/down"

[node name="Label12" type="RichTextLabel" parent="PanelContainer/Help/VBoxContainer/GridContainer3/GridContainer"]
layout_mode = 2
text = "Increase/Decrease spawn speed"

[node name="Label3" type="Label" parent="PanelContainer/Help"]
layout_mode = 2
size_flags_vertical = 0
text = "HUD"

[node name="HUD" type="RichTextLabel" parent="PanelContainer/Help"]
layout_mode = 2
text = "The top left number shows the available currency.
The top right number shows the current score (number of enemies spawned).
The blue circles in the top center show how many shield and base hitpoints are left. 
The red circles in the top center show when the next upgrade card will be available.
"
fit_content = true

[node name="BackContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/margin_left = 45
theme_override_constants/margin_bottom = 10

[node name="Back" type="Button" parent="BackContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_font_sizes/font_size = 84
theme_override_styles/normal = SubResource("StyleBoxFlat_wk2i3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_e1212")
theme_override_styles/hover = SubResource("StyleBoxFlat_7pchu")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_uuvfj")
theme_override_styles/focus = SubResource("StyleBoxFlat_1kdj8")
text = "Back"
icon_alignment = 1

[node name="FocusOnHover" type="Node" parent="BackContainer/Back"]
script = ExtResource("4_s55ql")
metadata/_custom_type_script = "uid://db85fb86bo305"

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="BackContainer/Back" to="." method="back"]
