[gd_scene load_steps=6 format=3 uid="uid://dqn51jaojemgy"]

[ext_resource type="Script" uid="uid://mqbiqpms0g07" path="res://ui/menu/SettingsMenu.gd" id="1_7nnky"]
[ext_resource type="Theme" uid="uid://clh031dvmhoxe" path="res://ui/theme/SettingsMenuTheme.tres" id="1_rd3qm"]
[ext_resource type="Script" uid="uid://dxpjww7lq0w6w" path="res://ui/menu/SettingsSlider.gd" id="3_emk4v"]
[ext_resource type="Script" uid="uid://bauyopqilftye" path="res://ui/menu/SettingsCheck.gd" id="4_008yk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7nnky"]

[node name="SettingsMenu" type="PanelContainer" groups=["save"]]
process_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_7nnky")
script = ExtResource("1_7nnky")
metadata/_custom_type_script = "uid://vl5uuupklejb"

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_rd3qm")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = -8

[node name="Grid" type="GridContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 40
theme_override_constants/v_separation = 40
columns = 2

[node name="AudioLabel" type="Label" parent="PanelContainer/MarginContainer/Grid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.19451028, 0.19451028, 0.19451028, 1)
theme_override_font_sizes/font_size = 80
text = "Audio"

[node name="AudioSettings" type="VBoxContainer" parent="PanelContainer/MarginContainer/Grid"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_rd3qm")
theme_override_constants/separation = -10
alignment = 1

[node name="volumeMaster" type="HBoxContainer" parent="PanelContainer/MarginContainer/Grid/AudioSettings"]
unique_name_in_owner = true
custom_minimum_size = Vector2(460, 20)
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("3_emk4v")
text = "Master"
value = 1.0
valueMax = 1.0
valueStep = 0.1
metadata/_custom_type_script = "uid://dxpjww7lq0w6w"

[node name="volumeMusic" type="HBoxContainer" parent="PanelContainer/MarginContainer/Grid/AudioSettings"]
unique_name_in_owner = true
custom_minimum_size = Vector2(460, 20)
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("3_emk4v")
text = "Music"
value = 1.0
valueMax = 1.0
valueStep = 0.1
metadata/_custom_type_script = "uid://dxpjww7lq0w6w"

[node name="volumeMenu" type="HBoxContainer" parent="PanelContainer/MarginContainer/Grid/AudioSettings"]
unique_name_in_owner = true
custom_minimum_size = Vector2(460, 20)
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("3_emk4v")
text = "Menu"
value = 1.0
valueMax = 1.0
valueStep = 0.1
metadata/_custom_type_script = "uid://dxpjww7lq0w6w"

[node name="volumeGame" type="HBoxContainer" parent="PanelContainer/MarginContainer/Grid/AudioSettings"]
unique_name_in_owner = true
custom_minimum_size = Vector2(460, 20)
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("3_emk4v")
text = "SFX"
value = 1.0
valueMax = 1.0
valueStep = 0.1
metadata/_custom_type_script = "uid://dxpjww7lq0w6w"

[node name="DisplayLabel" type="Label" parent="PanelContainer/MarginContainer/Grid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.19790465, 0.19790465, 0.19790465, 1)
theme_override_font_sizes/font_size = 80
text = "Display"

[node name="DisplaySettings" type="VBoxContainer" parent="PanelContainer/MarginContainer/Grid"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_rd3qm")
theme_override_constants/separation = -10
alignment = 1

[node name="brightness" type="HBoxContainer" parent="PanelContainer/MarginContainer/Grid/DisplaySettings"]
unique_name_in_owner = true
custom_minimum_size = Vector2(460, 20)
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("3_emk4v")
text = "Brightness"
value = 1.0
valueMax = 2.0
valueStep = 0.1
metadata/_custom_type_script = "uid://dxpjww7lq0w6w"

[node name="hiresContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/Grid/DisplaySettings"]
layout_mode = 2

[node name="hires" type="CheckButton" parent="PanelContainer/MarginContainer/Grid/DisplaySettings/hiresContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource("1_rd3qm")
text = "High DPI"
script = ExtResource("4_008yk")
metadata/_custom_type_script = "uid://bauyopqilftye"

[node name="hiresValue" type="Label" parent="PanelContainer/MarginContainer/Grid/DisplaySettings/hiresContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="fullscreen" type="CheckButton" parent="PanelContainer/MarginContainer/Grid/DisplaySettings"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_rd3qm")
text = "Fullscreen"
script = ExtResource("4_008yk")
metadata/_custom_type_script = "uid://bauyopqilftye"

[node name="clock" type="CheckButton" parent="PanelContainer/MarginContainer/Grid/DisplaySettings"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_rd3qm")
text = "Clock"
script = ExtResource("4_008yk")
metadata/_custom_type_script = "uid://bauyopqilftye"

[node name="GameLabel" type="Label" parent="PanelContainer/MarginContainer/Grid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.19451028, 0.19451028, 0.19451028, 1)
theme_override_font_sizes/font_size = 80
text = "Game"

[node name="GameSettings" type="VBoxContainer" parent="PanelContainer/MarginContainer/Grid"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_rd3qm")
theme_override_constants/separation = -10

[node name="timeScale" type="HBoxContainer" parent="PanelContainer/MarginContainer/Grid/GameSettings"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(460, 20)
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("3_emk4v")
text = "Time Scale"
value = 3.5
valueMin = 0.5
valueMax = 4.0
valueStep = 0.1
metadata/_custom_type_script = "uid://dxpjww7lq0w6w"

[node name="mouseLock" type="CheckButton" parent="PanelContainer/MarginContainer/Grid/GameSettings"]
unique_name_in_owner = true
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource("1_rd3qm")
text = "Mouse Lock"
script = ExtResource("4_008yk")

[node name="mouseHide" type="CheckButton" parent="PanelContainer/MarginContainer/Grid/GameSettings"]
unique_name_in_owner = true
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource("1_rd3qm")
text = "Mouse Hide"
script = ExtResource("4_008yk")

[node name="cheatsEnabled" type="CheckButton" parent="PanelContainer/MarginContainer/Grid/GameSettings"]
unique_name_in_owner = true
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme = ExtResource("1_rd3qm")
text = "Cheats"
script = ExtResource("4_008yk")

[connection signal="resized" from="." to="." method="onResize"]
[connection signal="valueChanged" from="PanelContainer/MarginContainer/Grid/AudioSettings/volumeMaster" to="." method="onMasterVolume"]
[connection signal="valueChanged" from="PanelContainer/MarginContainer/Grid/AudioSettings/volumeMusic" to="." method="onMusicVolume"]
[connection signal="valueChanged" from="PanelContainer/MarginContainer/Grid/AudioSettings/volumeMenu" to="." method="onMenuVolume"]
[connection signal="valueChanged" from="PanelContainer/MarginContainer/Grid/AudioSettings/volumeGame" to="." method="onGameVolume"]
[connection signal="valueChanged" from="PanelContainer/MarginContainer/Grid/DisplaySettings/brightness" to="." method="onBrightness"]
[connection signal="toggled" from="PanelContainer/MarginContainer/Grid/DisplaySettings/hiresContainer/hires" to="." method="onHires"]
[connection signal="toggled" from="PanelContainer/MarginContainer/Grid/DisplaySettings/fullscreen" to="." method="onFullscreen"]
[connection signal="toggled" from="PanelContainer/MarginContainer/Grid/DisplaySettings/clock" to="." method="onClock"]
[connection signal="valueChanged" from="PanelContainer/MarginContainer/Grid/GameSettings/timeScale" to="." method="onTimescale"]
[connection signal="toggled" from="PanelContainer/MarginContainer/Grid/GameSettings/mouseLock" to="." method="onMouseLock"]
[connection signal="toggled" from="PanelContainer/MarginContainer/Grid/GameSettings/mouseHide" to="." method="onMouseHide"]
[connection signal="toggled" from="PanelContainer/MarginContainer/Grid/GameSettings/cheatsEnabled" to="." method="onMouseHide"]
