[gd_scene load_steps=5 format=3 uid="uid://b8phu2uow5j4d"]

[ext_resource type="Script" uid="uid://yggyfpgraywx" path="res://world/Clock.gd" id="1_jrwln"]
[ext_resource type="PackedScene" uid="uid://du4vmk7nmw83o" path="res://world/DotRing.tscn" id="2_j00or"]
[ext_resource type="Material" uid="uid://bax1n0x6spgb3" path="res://materials/CardRingMaterial.tres" id="3_todfx"]

[sub_resource type="PlaneMesh" id="PlaneMesh_j00or"]
size = Vector2(80.5, 80.5)

[node name="Clock" type="Node3D"]
script = ExtResource("1_jrwln")

[node name="DotRing" parent="." instance=ExtResource("2_j00or")]
unique_name_in_owner = true
radius = 40.0
dotRadius = 1.0
dotColor = Color(0.03, 0.03, 0.03, 1)

[node name="TickRing" parent="." instance=ExtResource("2_j00or")]
unique_name_in_owner = true
radius = 40.0
dotRadius = 0.3
dotColor = Color(0.2, 0, 0, 1)

[node name="ClockRing" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
mesh = SubResource("PlaneMesh_j00or")
surface_material_override/0 = ExtResource("3_todfx")
