[gd_scene load_steps=7 format=3 uid="uid://cqn35mciqmm8s"]

[ext_resource type="PhysicsMaterial" uid="uid://c13slrtwts1o5" path="res://materials/physics/EnemyPhysics.tres" id="1_s7bn3"]
[ext_resource type="Script" uid="uid://cwswpfe6xljgs" path="res://world/Enemy.gd" id="2_2hac7"]
[ext_resource type="PackedScene" uid="uid://b1t7aquxiadko" path="res://components/Attraction.tscn" id="3_2hac7"]
[ext_resource type="Material" uid="uid://c6afuil50xpdj" path="res://materials/EnemyMaterial.tres" id="3_e6d4v"]

[sub_resource type="SphereMesh" id="SphereMesh_s7bn3"]
radial_segments = 32
rings = 16

[sub_resource type="SphereShape3D" id="SphereShape3D_tt7e2"]

[node name="Enemy" type="RigidBody3D" groups=["enemy", "level_reset"]]
collision_layer = 2
collision_mask = 2147483919
physics_material_override = ExtResource("1_s7bn3")
contact_monitor = true
max_contacts_reported = 2
linear_damp = 0.2
script = ExtResource("2_2hac7")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_s7bn3")
surface_material_override/0 = ExtResource("3_e6d4v")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_tt7e2")

[node name="Attraction" parent="." instance=ExtResource("3_2hac7")]
impulse = 10.0
velocity_threshold = 0.2
