[gd_scene load_steps=27 format=3 uid="uid://wo631fluqa0p"]

[ext_resource type="Script" uid="uid://dm5k4y4py5jhc" path="res://world/gd/Level.gd" id="1_f0k3j"]
[ext_resource type="Shader" uid="uid://colhoamqrtuej" path="res://materials/shader/DotCirclesMaterial.gdshader" id="2_5sqgi"]
[ext_resource type="Material" uid="uid://kotd4yt27t51" path="res://materials/FloorMaterial.tres" id="2_35mqu"]
[ext_resource type="PhysicsMaterial" uid="uid://dq1r6votcqh1x" path="res://materials/physics/FloorPhysics.tres" id="2_dn5x0"]
[ext_resource type="Script" uid="uid://7c1aiis7pati" path="res://world/gd/SlotRing.gd" id="3_5sqgi"]
[ext_resource type="Shader" uid="uid://dscrnc7k3wda7" path="res://materials/shader/WaveRingMaterial.gdshader" id="3_ioj0i"]
[ext_resource type="Material" uid="uid://deqkf3j301h5d" path="res://materials/DotCirclesMaterial.tres" id="4_5sqgi"]
[ext_resource type="PackedScene" uid="uid://cssayoomcrb8o" path="res://world/Spawner.tscn" id="11_sypgb"]
[ext_resource type="PackedScene" uid="uid://dt4vauql4gx0y" path="res://components/HalfCapsule.tscn" id="12_d6u53"]
[ext_resource type="PackedScene" uid="uid://brnisnmix1e4k" path="res://world/Colors.tscn" id="12_f0k3j"]
[ext_resource type="PackedScene" uid="uid://b0ky2r6dv835o" path="res://world/Base.tscn" id="13_sypgb"]
[ext_resource type="PackedScene" uid="uid://cqn35mciqmm8s" path="res://world/Enemy.tscn" id="14_dn5x0"]

[sub_resource type="PlaneMesh" id="PlaneMesh_dn5x0"]
size = Vector2(1000, 1000)

[sub_resource type="BoxShape3D" id="BoxShape3D_dn5x0"]
size = Vector3(1000, 1, 1000)

[sub_resource type="PlaneMesh" id="PlaneMesh_052yy"]
size = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vkdmv"]
render_priority = -2
shader = ExtResource("3_ioj0i")
shader_parameter/wave_count = 8.0
shader_parameter/ring_color = Color(0.07, 0.07, 0.07, 1)
shader_parameter/ring_radius = 0.3330000158175
shader_parameter/ring_width = 0.166000007885
shader_parameter/inner_strength = 0.01600000076
shader_parameter/outer_strength = 0.032
shader_parameter/depth_bias = 2.0
shader_parameter/phase_degrees = 90.0
shader_parameter/wave_degrees = 180.0

[sub_resource type="PlaneMesh" id="PlaneMesh_f0k3j"]

[sub_resource type="PlaneMesh" id="PlaneMesh_5sqgi"]
size = Vector2(2.5, 2.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_052yy"]
render_priority = -2
shader = ExtResource("3_ioj0i")
shader_parameter/wave_count = 24.0
shader_parameter/ring_color = Color(0.07, 0.07, 0.07, 1)
shader_parameter/ring_radius = 0.4030000191425
shader_parameter/ring_width = 0.0650000030875
shader_parameter/inner_strength = 0.0070000003325
shader_parameter/outer_strength = 0.010000000475
shader_parameter/depth_bias = 2.0
shader_parameter/phase_degrees = 0.0
shader_parameter/wave_degrees = 180.0

[sub_resource type="PlaneMesh" id="PlaneMesh_jnau8"]
size = Vector2(3, 3)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_awxuj"]
render_priority = -1
shader = ExtResource("2_5sqgi")
shader_parameter/dot_color = Color(0.06, 0.06, 0.06, 0.9882353)
shader_parameter/circleCount = 32.0
shader_parameter/ringRadius = 0.9010000427975
shader_parameter/circleRadius = 0.0670000031825
shader_parameter/depth_bias = 4.0
shader_parameter/phase_degrees = 0.0
shader_parameter/wave_degrees = 180.0

[sub_resource type="PlaneMesh" id="PlaneMesh_vkdmv"]
size = Vector2(4, 4)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jnau8"]
render_priority = -2
shader = ExtResource("3_ioj0i")
shader_parameter/wave_count = 32.0
shader_parameter/ring_color = Color(0.07, 0.07, 0.07, 1)
shader_parameter/ring_radius = 0.4210000199975
shader_parameter/ring_width = 0.0400000019
shader_parameter/inner_strength = 0.0050000002375
shader_parameter/outer_strength = 0.0070000003325
shader_parameter/depth_bias = 2.0
shader_parameter/phase_degrees = 0.0
shader_parameter/wave_degrees = 180.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sypgb"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dn5x0"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d6u53"]
albedo_color = Color(0, 0, 1, 1)

[node name="Level" type="Node3D"]
process_mode = 1
script = ExtResource("1_f0k3j")

[node name="Floor" type="StaticBody3D" parent="."]
collision_layer = 2147483648
collision_mask = 43
physics_material_override = ExtResource("2_dn5x0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
layers = 3
cast_shadow = 0
mesh = SubResource("PlaneMesh_dn5x0")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_35mqu")
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_dn5x0")
metadata/_edit_lock_ = true

[node name="SlotsRings" type="Node3D" parent="Floor"]
metadata/_edit_lock_ = true

[node name="SlotRing1" type="Node3D" parent="Floor/SlotsRings"]
unique_name_in_owner = true
visible = false
script = ExtResource("3_5sqgi")
metadata/_custom_type_script = "uid://7c1aiis7pati"
metadata/_edit_lock_ = true

[node name="SlotRing2" type="Node3D" parent="Floor/SlotsRings"]
unique_name_in_owner = true
visible = false
script = ExtResource("3_5sqgi")
numSlots = 16.0
radius = 10.0
metadata/_custom_type_script = "uid://7c1aiis7pati"
metadata/_edit_lock_ = true

[node name="SlotRing3" type="Node3D" parent="Floor/SlotsRings"]
unique_name_in_owner = true
visible = false
script = ExtResource("3_5sqgi")
numSlots = 24.0
radius = 15.0
metadata/_custom_type_script = "uid://7c1aiis7pati"
metadata/_edit_lock_ = true

[node name="SlotRing4" type="Node3D" parent="Floor/SlotsRings"]
unique_name_in_owner = true
visible = false
script = ExtResource("3_5sqgi")
numSlots = 32.0
radius = 20.0
metadata/_custom_type_script = "uid://7c1aiis7pati"
metadata/_edit_lock_ = true

[node name="SlotRing5" type="Node3D" parent="Floor/SlotsRings"]
unique_name_in_owner = true
visible = false
script = ExtResource("3_5sqgi")
numSlots = 40.0
radius = 25.0
metadata/_custom_type_script = "uid://7c1aiis7pati"
metadata/_edit_lock_ = true

[node name="Waves" type="Node3D" parent="Floor"]
transform = Transform3D(14.8, 0, 0, 0, 14.8, 0, 0, 0, 14.8, 0, 0, 0)
visible = false
metadata/_edit_lock_ = true

[node name="RingWave1" type="MeshInstance3D" parent="Floor/Waves"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0030175415)
visible = false
cast_shadow = 0
mesh = SubResource("PlaneMesh_052yy")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_vkdmv")
metadata/_edit_lock_ = true

[node name="RingDots1" type="MeshInstance3D" parent="Floor/Waves"]
visible = false
cast_shadow = 0
mesh = SubResource("PlaneMesh_f0k3j")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("4_5sqgi")
metadata/_edit_lock_ = true

[node name="RingWave2" type="MeshInstance3D" parent="Floor/Waves"]
visible = false
cast_shadow = 0
mesh = SubResource("PlaneMesh_5sqgi")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_052yy")
metadata/_edit_lock_ = true

[node name="RingDots2" type="MeshInstance3D" parent="Floor/Waves"]
visible = false
cast_shadow = 0
mesh = SubResource("PlaneMesh_jnau8")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_awxuj")
metadata/_edit_lock_ = true

[node name="RingWave3" type="MeshInstance3D" parent="Floor/Waves"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0.003017477, 0, 0)
visible = false
cast_shadow = 0
mesh = SubResource("PlaneMesh_vkdmv")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_jnau8")
metadata/_edit_lock_ = true

[node name="Spawners" type="Node3D" parent="."]

[node name="Node3D1" type="Node3D" parent="Spawners"]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="Spawner" parent="Spawners/Node3D1" instance=ExtResource("11_sypgb")]
transform = Transform3D(1.2665987e-07, 0, -1, 0, 1, 0, 1, 0, 1.2665987e-07, -2.3841858e-07, 0, -39.558113)
spawnee = ExtResource("14_dn5x0")
seconds_min = 5.0

[node name="Node3D2" type="Node3D" parent="Spawners"]
transform = Transform3D(0.7071067, 0, 0.7071067, 0, 1, 0, -0.7071067, 0, 0.7071067, 0, 0, 0)

[node name="Spawner" parent="Spawners/Node3D2" instance=ExtResource("11_sypgb")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 0, 0, -39.558113)
spawnee = ExtResource("14_dn5x0")
activation_level = 100

[node name="Node3D3" type="Node3D" parent="Spawners"]
transform = Transform3D(0.7071067, 0, -0.7071067, 0, 1, 0, 0.7071067, 0, 0.7071067, 0, 0, 0)

[node name="Spawner" parent="Spawners/Node3D3" instance=ExtResource("11_sypgb")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 0, 0, -39.558113)
spawnee = ExtResource("14_dn5x0")
activation_level = 200

[node name="Node3D4" type="Node3D" parent="Spawners"]
transform = Transform3D(-4.3711385e-08, 0, -0.9999999, 0, 1, 0, 0.9999999, 0, -4.3711385e-08, 0, 0, 0)

[node name="Spawner" parent="Spawners/Node3D4" instance=ExtResource("11_sypgb")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, -39.558113)
spawnee = ExtResource("14_dn5x0")
activation_level = 300

[node name="Node3D5" type="Node3D" parent="Spawners"]
transform = Transform3D(-4.3711385e-08, 0, 0.9999999, 0, 1, 0, -0.9999999, 0, -4.3711385e-08, 0, 0, 0)

[node name="Spawner" parent="Spawners/Node3D5" instance=ExtResource("11_sypgb")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, -39.558113)
spawnee = ExtResource("14_dn5x0")
activation_level = 400

[node name="Node3D6" type="Node3D" parent="Spawners"]
transform = Transform3D(-0.7071067, 0, 0.7071067, 0, 1, 0, -0.7071067, 0, -0.7071067, 0, 0, 0)

[node name="Spawner" parent="Spawners/Node3D6" instance=ExtResource("11_sypgb")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, -39.558113)
spawnee = ExtResource("14_dn5x0")
activation_level = 600

[node name="Node3D7" type="Node3D" parent="Spawners"]
transform = Transform3D(-0.7071067, 0, -0.7071067, 0, 1, 0, 0.7071067, 0, -0.7071067, 0, 0, 0)

[node name="Spawner" parent="Spawners/Node3D7" instance=ExtResource("11_sypgb")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, -39.558113)
spawnee = ExtResource("14_dn5x0")
activation_level = 700

[node name="Node3D8" type="Node3D" parent="Spawners"]
transform = Transform3D(-0.9999999, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -0.9999999, 0, 0, 0)

[node name="Spawner" parent="Spawners/Node3D8" instance=ExtResource("11_sypgb")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, -39.558113)
spawnee = ExtResource("14_dn5x0")
activation_level = 800

[node name="Enemies" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Bullets" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Base" parent="." instance=ExtResource("13_sypgb")]
unique_name_in_owner = true

[node name="Axis" type="Node3D" parent="."]
visible = false

[node name="Axis X" parent="Axis" instance=ExtResource("12_d6u53")]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
radius = 0.1
segments = 12
rings = 8
material = SubResource("StandardMaterial3D_sypgb")

[node name="Axis Y" parent="Axis" instance=ExtResource("12_d6u53")]
radius = 0.1
segments = 12
rings = 8
material = SubResource("StandardMaterial3D_dn5x0")

[node name="Axis Z" parent="Axis" instance=ExtResource("12_d6u53")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
radius = 0.1
segments = 12
rings = 8
material = SubResource("StandardMaterial3D_d6u53")

[node name="Colors" parent="." instance=ExtResource("12_f0k3j")]
turretSensor = Color(0.9546016, 0.74509805, 1, 0.7490196)

[connection signal="visibility_changed" from="Floor/SlotsRings/SlotRing1" to="Floor/SlotsRings/SlotRing1" method="_on_visibility_changed"]
[connection signal="visibility_changed" from="Floor/SlotsRings/SlotRing2" to="Floor/SlotsRings/SlotRing2" method="_on_visibility_changed"]
[connection signal="visibility_changed" from="Floor/SlotsRings/SlotRing3" to="Floor/SlotsRings/SlotRing3" method="_on_visibility_changed"]
[connection signal="visibility_changed" from="Floor/SlotsRings/SlotRing4" to="Floor/SlotsRings/SlotRing4" method="_on_visibility_changed"]
[connection signal="visibility_changed" from="Floor/SlotsRings/SlotRing5" to="Floor/SlotsRings/SlotRing5" method="_on_visibility_changed"]
