[gd_scene load_steps=2 format=3 uid="uid://mxu6thvv1ycr"]

[ext_resource type="Script" uid="uid://c8brtkfu03h0r" path="res://world/gd/MouseHandler.gd" id="1_kf1s2"]

[node name="MouseHandler" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 31.0
offset_right = 50.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.94, 0.94)
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1
mouse_default_cursor_shape = 3
script = ExtResource("1_kf1s2")

[node name="HideTimer" type="Timer" parent="."]
one_shot = true
ignore_time_scale = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="timeout" from="HideTimer" to="." method="_on_hide_timer_timeout"]
