[gd_scene load_steps=10 format=3 uid="uid://c2avn203eitto"]

[ext_resource type="Script" uid="uid://bvomy8grf01e8" path="res://world/gd/MultiMesh.gd" id="1_4npgi"]
[ext_resource type="Material" uid="uid://xkkna7h26yg2" path="res://materials/EnemyGlowMaterial.tres" id="2_ugn5w"]
[ext_resource type="Shader" uid="uid://b7lpd6h1smubj" path="res://materials/visual/CircleMatVis.tres" id="3_ugn5w"]

[sub_resource type="SphereMesh" id="SphereMesh_av0xo"]
radial_segments = 32
rings = 16

[sub_resource type="MultiMesh" id="MultiMesh_5pk03"]
transform_format = 1
use_colors = true
mesh = SubResource("SphereMesh_av0xo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5pk03"]
render_priority = 0
shader = ExtResource("3_ugn5w")
shader_parameter/Color = Color(0.15, 0.15, 0.15, 1)
shader_parameter/OuterRadius = 0.999999977648
shader_parameter/InnerRadius = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rowl7"]
render_priority = 1
shader = ExtResource("3_ugn5w")
shader_parameter/Color = Color(0.5403386, 0.51230687, 1.353256, 1)
shader_parameter/OuterRadius = 0.06999999843536
shader_parameter/InnerRadius = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_lh0gu"]
size = Vector2(3, 3)

[sub_resource type="MultiMesh" id="MultiMesh_4or7h"]
transform_format = 1
mesh = SubResource("PlaneMesh_lh0gu")

[node name="MultiMesh" type="Node3D"]
script = ExtResource("1_4npgi")

[node name="Enemy" type="MultiMeshInstance3D" parent="."]
material_override = ExtResource("2_ugn5w")
multimesh = SubResource("MultiMesh_5pk03")

[node name="Slot" type="MultiMeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_5pk03")
material_overlay = SubResource("ShaderMaterial_rowl7")
multimesh = SubResource("MultiMesh_4or7h")
