[gd_scene load_steps=12 format=3 uid="uid://cssayoomcrb8o"]

[ext_resource type="Script" uid="uid://c42hpa6ij4j3j" path="res://world/gd/Spawner.gd" id="1_5q6u0"]
[ext_resource type="Material" uid="uid://chltotc0ohct" path="res://materials/SpawnerHoleActiveMaterial.tres" id="2_gfquv"]
[ext_resource type="Shader" uid="uid://cj78indyh2su8" path="res://materials/shader/SpawnerMaterial.gdshader" id="2_xgr6b"]
[ext_resource type="PackedScene" uid="uid://rrmwg2lfk7xs" path="res://world/Dot.tscn" id="3_xgr6b"]
[ext_resource type="Material" uid="uid://deqkf3j301h5d" path="res://materials/DotCirclesMaterial.tres" id="6_7j3mf"]

[sub_resource type="Curve" id="Curve_bjyd8"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0.50477326, -0.0070238113), 0.0, -0.04146033, 0, 0, Vector2(0.99999, -0.43487847), 0.023382397, 0.023382397, 0, 0]
point_count = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_aubng"]
size = Vector2(1.25, 2.5)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bjyd8"]
height = 0.6
radius = 1.1

[sub_resource type="TorusMesh" id="TorusMesh_8b0r0"]
inner_radius = 0.51
outer_radius = 1.1
rings = 32
ring_segments = 16

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7j3mf"]
render_priority = 0
shader = ExtResource("2_xgr6b")
shader_parameter/Specular = 0.1
shader_parameter/Hardness = 50.0
shader_parameter/BaseColor = Color(0.5529412, 0, 0, 1)
shader_parameter/HighlightColor = Color(0.7647059, 0, 0, 1)
shader_parameter/Opacity = 0.5
shader_parameter/DensityLow = 0.25
shader_parameter/DensityHigh = 0.75
shader_parameter/refraction = 30000.0

[sub_resource type="PlaneMesh" id="PlaneMesh_h7sjn"]

[node name="Spawner" type="Node3D" groups=["level"]]
process_mode = 1
script = ExtResource("1_5q6u0")
curve = SubResource("Curve_bjyd8")

[node name="Hole" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04, 0)
mesh = SubResource("PlaneMesh_aubng")
surface_material_override/0 = ExtResource("2_gfquv")

[node name="Dot" parent="." instance=ExtResource("3_xgr6b")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
radius = 0.6
color = Color(0.02, 0.02, 0.02, 1)

[node name="Body" type="AnimatableBody3D" parent="."]
unique_name_in_owner = true
collision_layer = 1073741824
sync_to_physics = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_bjyd8")

[node name="Torus" type="MeshInstance3D" parent="Body"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("TorusMesh_8b0r0")
surface_material_override/0 = SubResource("ShaderMaterial_7j3mf")

[node name="SpawnPoint" type="Node3D" parent="Body"]
unique_name_in_owner = true

[node name="Ident" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="IdentRing" type="MeshInstance3D" parent="Ident"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
mesh = SubResource("PlaneMesh_h7sjn")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("6_7j3mf")
