[gd_scene load_steps=56 format=3 uid="uid://b6mskrm1n176r"]

[ext_resource type="Script" uid="uid://b6inujglidn5n" path="res://world/gd/World.gd" id="1_eu7l1"]
[ext_resource type="PackedScene" uid="uid://baj5gp1mlm380" path="res://world/Player.tscn" id="3_wygdx"]
[ext_resource type="PackedScene" uid="uid://b7w2vlfbvmfq7" path="res://utils/camera/Camera.tscn" id="4_bah7m"]
[ext_resource type="PackedScene" uid="uid://bsyn633trcvrm" path="res://world/Builder.tscn" id="5_0n6y5"]
[ext_resource type="PackedScene" uid="uid://dq1om4o5tkcbg" path="res://ui/hud/HudClock.tscn" id="5_6ogeo"]
[ext_resource type="PackedScene" uid="uid://mxu6thvv1ycr" path="res://world/MouseHandler.tscn" id="6_p1v5b"]
[ext_resource type="PackedScene" uid="uid://dnk1mn0lm0c3d" path="res://ui/menu/PauseMenu.tscn" id="7_wygdx"]
[ext_resource type="PackedScene" uid="uid://dr04x0hyo62i1" path="res://ui/hud/BattleCards.tscn" id="7_x3yhk"]
[ext_resource type="PackedScene" uid="uid://bwlnpgve3gc86" path="res://ui/build/BuildMenu.tscn" id="9_crsqw"]
[ext_resource type="Script" uid="uid://cjj7kxg86ixf" path="res://ui/MenuHandler.gd" id="9_ww6ps"]
[ext_resource type="PackedScene" uid="uid://dhm8ww2fqxfua" path="res://ui/hud/Hud.tscn" id="10_8mymi"]
[ext_resource type="AudioStream" uid="uid://fbvm7xldvf02" path="res://sounds/focus.wav" id="10_8scqq"]
[ext_resource type="AudioStream" uid="uid://b3hx6tnio5c56" path="res://sounds/dash.wav" id="10_lgic5"]
[ext_resource type="PackedScene" uid="uid://dqn51jaojemgy" path="res://ui/menu/SettingsMenu.tscn" id="11_0n6y5"]
[ext_resource type="AudioStream" uid="uid://cnm8dbn4sr4ci" path="res://sounds/sliderUp.wav" id="11_8scqq"]
[ext_resource type="AudioStream" uid="uid://nsltxxqt8o4" path="res://sounds/sliderDown.wav" id="12_6ogeo"]
[ext_resource type="AudioStream" uid="uid://cve0ko7ui3veu" path="res://sounds/shieldHit.wav" id="12_c81jk"]
[ext_resource type="PackedScene" uid="uid://dm1uyl1udh0ph" path="res://ui/menu/CardChooser.tscn" id="12_gqh78"]
[ext_resource type="AudioStream" uid="uid://c72oq8yck07n7" path="res://sounds/uncheck.wav" id="13_tqxmq"]
[ext_resource type="PackedScene" uid="uid://cj01e8082l0kk" path="res://ui/menu/HandChooser.tscn" id="14_x3yhk"]
[ext_resource type="AudioStream" uid="uid://bof0k0dnyl672" path="res://sounds/vanish.wav" id="15_8u1wm"]
[ext_resource type="Script" uid="uid://srdtmvh7y33a" path="res://world/MenuSound.gd" id="15_ortil"]
[ext_resource type="PackedScene" uid="uid://bhawut27oexi" path="res://ui/menu/PermViewer.tscn" id="15_pbtp0"]
[ext_resource type="AudioStream" uid="uid://cnen1mt8flp16" path="res://sounds/countdown5.ogg" id="16_gny34"]
[ext_resource type="Script" uid="uid://dbjdt42valv4b" path="res://world/GameSound.gd" id="16_ppjuv"]
[ext_resource type="AudioStream" uid="uid://b4v3ixqrfwvoc" path="res://sounds/enemyDied.wav" id="17_dh4u6"]
[ext_resource type="PackedScene" uid="uid://d3bgtynatvwu2" path="res://ui/menu/CheatMenu.tscn" id="18_3j5ad"]
[ext_resource type="AudioStream" uid="uid://i3hmn07k1oju" path="res://sounds/hit.wav" id="19_rnc6a"]
[ext_resource type="AudioStream" uid="uid://eiva2xina8lj" path="res://sounds/dashAir.wav" id="20_1b1jl"]
[ext_resource type="AudioStream" uid="uid://3l177144a67i" path="res://sounds/jump.wav" id="20_ne8ba"]
[ext_resource type="AudioStream" uid="uid://q5kof0mmgyhy" path="res://sounds/land.wav" id="22_spsmc"]
[ext_resource type="AudioStream" uid="uid://w2417alcgyju" path="res://sounds/bass1.ogg" id="23_pp1rp"]
[ext_resource type="PackedScene" uid="uid://crdyanslu6b0r" path="res://ui/menu/MainMenu.tscn" id="23_vqsdb"]
[ext_resource type="AudioStream" uid="uid://dy8acua65vkpd" path="res://sounds/enemySpawned.wav" id="24_1qwr2"]
[ext_resource type="PackedScene" uid="uid://dlje6krlhyfml" path="res://ui/menu/CreditsMenu.tscn" id="24_ph6wr"]
[ext_resource type="PackedScene" uid="uid://c23bh5moajx3o" path="res://ui/menu/ResultMenu.tscn" id="24_rteg8"]
[ext_resource type="AudioStream" uid="uid://3o6rhpp3qbvy" path="res://sounds/collect.wav" id="25_lgic5"]
[ext_resource type="AudioStream" uid="uid://dg4wvv3hpfust" path="res://sounds/enemyHit.wav" id="25_ne8ba"]
[ext_resource type="AudioStream" uid="uid://dgugs7kv8til" path="res://sounds/sniper.ogg" id="26_pp1rp"]
[ext_resource type="AudioStream" uid="uid://ckw17i1yxquct" path="res://sounds/turret.wav" id="27_iftwb"]
[ext_resource type="AudioStream" uid="uid://bxo7wghaeklw7" path="res://sounds/shieldDown.ogg" id="29_am0rx"]
[ext_resource type="Script" uid="uid://x1xttp2nj2hm" path="res://world/MusicHandler.gd" id="29_e08lr"]
[ext_resource type="AudioStream" uid="uid://bg7m6gjpx8o2b" path="res://sounds/baseHit.ogg" id="29_pp1rp"]
[ext_resource type="AudioStream" uid="uid://i7mx7ivy3jm7" path="res://sounds/laser3.ogg" id="30_pp1rp"]
[ext_resource type="AudioStream" uid="uid://ycx3756fctdk" path="res://sounds/sell.wav" id="32_gny34"]
[ext_resource type="AudioStream" uid="uid://bl44vpoxfxnie" path="res://sounds/laserDamage.wav" id="32_pp1rp"]
[ext_resource type="AudioStream" uid="uid://cjym82y8f1cfb" path="res://music/MenuMusicCredits.mp3" id="33_ppjuv"]
[ext_resource type="Script" uid="uid://be584uc1qm16n" path="res://world/Settings.gd" id="41_spsmc"]
[ext_resource type="PackedScene" uid="uid://d7c8f4mncc7h" path="res://ui/menu/HelpMenu.tscn" id="46_6hf6m"]
[ext_resource type="AudioStream" uid="uid://c6vnkgnksrhyo" path="res://music/ambient1.ogg" id="49_1qwr2"]
[ext_resource type="AudioStream" uid="uid://c6phisxpwrikv" path="res://music/no tek no.mp3" id="49_6hf6m"]
[ext_resource type="AudioStream" uid="uid://dg44jxmhd5pwp" path="res://music/ambient2.ogg" id="50_6hf6m"]
[ext_resource type="AudioStream" uid="uid://em1roxvp5urv" path="res://music/ambient3.ogg" id="51_virqv"]
[ext_resource type="Script" uid="uid://crpx0kg4slj7w" path="res://world/InputHandler.gd" id="54_virqv"]

[sub_resource type="Environment" id="Environment_ig7tw"]
background_mode = 1
background_color = Color(0.2522139, 0.2522139, 0.2522139, 1)
ambient_light_source = 2
ambient_light_color = Color(0.2484, 0.2484, 0.2484, 1)
tonemap_exposure = 0.8
ssao_intensity = 16.0
ssao_power = 0.123703785
sdfgi_read_sky_light = false
sdfgi_min_cell_size = 0.1
sdfgi_y_scale = 0
glow_enabled = true
glow_blend_mode = 1
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0, 0, 0, 1)
fog_density = 1.0

[node name="World" type="Node3D"]
process_mode = 3
script = ExtResource("1_eu7l1")

[node name="Player" parent="." instance=ExtResource("3_wygdx")]
unique_name_in_owner = true
process_mode = 1

[node name="Camera" parent="." instance=ExtResource("4_bah7m")]
unique_name_in_owner = true
process_mode = 3

[node name="Environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ig7tw")

[node name="Hud" parent="." instance=ExtResource("10_8mymi")]
unique_name_in_owner = true
visible = false
anchors_preset = -1

[node name="HudClock" parent="." instance=ExtResource("5_6ogeo")]
unique_name_in_owner = true
visible = false
offset_right = -0.00024414063

[node name="BattleCards" parent="." instance=ExtResource("7_x3yhk")]
unique_name_in_owner = true
process_mode = 1
visible = false

[node name="Builder" parent="." instance=ExtResource("5_0n6y5")]
unique_name_in_owner = true

[node name="MenuSound" type="Node" parent="."]
script = ExtResource("15_ortil")

[node name="vanish" type="AudioStreamPlayer2D" parent="MenuSound"]
unique_name_in_owner = true
stream = ExtResource("15_8u1wm")
pitch_scale = 0.8
attenuation = 2.6390166
bus = &"Menu"

[node name="appear" type="AudioStreamPlayer2D" parent="MenuSound"]
unique_name_in_owner = true
stream = ExtResource("15_8u1wm")
pitch_scale = 0.9
attenuation = 2.6390157
bus = &"Menu"

[node name="focus" type="AudioStreamPlayer2D" parent="MenuSound"]
unique_name_in_owner = true
stream = ExtResource("10_8scqq")
volume_db = -20.0
max_polyphony = 5
bus = &"Menu"

[node name="slider" type="AudioStreamPlayer2D" parent="MenuSound"]
unique_name_in_owner = true
stream = ExtResource("11_8scqq")
volume_db = -10.0
max_polyphony = 5
bus = &"Menu"

[node name="slider_down" type="AudioStreamPlayer2D" parent="MenuSound"]
unique_name_in_owner = true
stream = ExtResource("12_6ogeo")
volume_db = -10.0
max_polyphony = 5
bus = &"Menu"

[node name="check" type="AudioStreamPlayer2D" parent="MenuSound"]
unique_name_in_owner = true
stream = ExtResource("12_c81jk")
bus = &"Menu"

[node name="uncheck" type="AudioStreamPlayer2D" parent="MenuSound"]
unique_name_in_owner = true
stream = ExtResource("13_tqxmq")
bus = &"Menu"

[node name="GameSound" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("16_ppjuv")

[node name="countdown" type="AudioStreamPlayer3D" parent="GameSound"]
stream = ExtResource("16_gny34")

[node name="collect" type="AudioStreamPlayer3D" parent="GameSound"]
stream = ExtResource("25_lgic5")

[node name="hit" type="AudioStreamPlayer3D" parent="GameSound"]
stream = ExtResource("19_rnc6a")

[node name="dash" type="AudioStreamPlayer3D" parent="GameSound"]
stream = ExtResource("10_lgic5")

[node name="dashAir" type="AudioStreamPlayer3D" parent="GameSound"]
stream = ExtResource("20_1b1jl")

[node name="jump" type="AudioStreamPlayer3D" parent="GameSound"]
stream = ExtResource("20_ne8ba")

[node name="land" type="AudioStreamPlayer3D" parent="GameSound"]
stream = ExtResource("22_spsmc")

[node name="sentinel" type="AudioStreamPlayer3D" parent="GameSound"]
stream = ExtResource("23_pp1rp")

[node name="enemySpawned" type="AudioStreamPlayer3D" parent="GameSound"]
stream = ExtResource("24_1qwr2")

[node name="enemyDied" type="AudioStreamPlayer3D" parent="GameSound"]
stream = ExtResource("17_dh4u6")

[node name="enemyHit" type="AudioStreamPlayer3D" parent="GameSound"]
stream = ExtResource("25_ne8ba")

[node name="sniper" type="AudioStreamPlayer3D" parent="GameSound"]
stream = ExtResource("26_pp1rp")

[node name="turret" type="AudioStreamPlayer3D" parent="GameSound"]
stream = ExtResource("27_iftwb")

[node name="shieldHit" type="AudioStreamPlayer3D" parent="GameSound"]
stream = ExtResource("12_c81jk")

[node name="shieldDown" type="AudioStreamPlayer3D" parent="GameSound"]
stream = ExtResource("29_am0rx")

[node name="baseHit" type="AudioStreamPlayer3D" parent="GameSound"]
stream = ExtResource("29_pp1rp")

[node name="baseDied" type="AudioStreamPlayer3D" parent="GameSound"]
stream = ExtResource("29_am0rx")

[node name="laser" type="AudioStreamPlayer3D" parent="GameSound"]
stream = ExtResource("30_pp1rp")

[node name="laserDamage" type="AudioStreamPlayer3D" parent="GameSound"]
stream = ExtResource("32_pp1rp")

[node name="build" type="AudioStreamPlayer3D" parent="GameSound"]
top_level = true
stream = ExtResource("12_c81jk")

[node name="sell" type="AudioStreamPlayer3D" parent="GameSound"]
top_level = true
stream = ExtResource("32_gny34")

[node name="MouseHandler" parent="." groups=["game"] instance=ExtResource("6_p1v5b")]
seconds = 1.0

[node name="MenuHandler" type="CanvasLayer" parent="."]
unique_name_in_owner = true
script = ExtResource("9_ww6ps")

[node name="PauseMenu" parent="MenuHandler" instance=ExtResource("7_wygdx")]
unique_name_in_owner = true
visible = false

[node name="SettingsMenu" parent="MenuHandler" instance=ExtResource("11_0n6y5")]
unique_name_in_owner = true
visible = false

[node name="CheatMenu" parent="MenuHandler" instance=ExtResource("18_3j5ad")]
unique_name_in_owner = true
visible = false

[node name="BuildMenu" parent="MenuHandler" instance=ExtResource("9_crsqw")]
unique_name_in_owner = true
visible = false

[node name="CardChooser" parent="MenuHandler" instance=ExtResource("12_gqh78")]
unique_name_in_owner = true
process_mode = 2
visible = false

[node name="HandChooser" parent="MenuHandler" instance=ExtResource("14_x3yhk")]
unique_name_in_owner = true
process_mode = 2
visible = false

[node name="PermViewer" parent="MenuHandler" instance=ExtResource("15_pbtp0")]
unique_name_in_owner = true
process_mode = 2
visible = false

[node name="MainMenu" parent="MenuHandler" instance=ExtResource("23_vqsdb")]
unique_name_in_owner = true
process_mode = 2
visible = false

[node name="ResultMenu" parent="MenuHandler" instance=ExtResource("24_rteg8")]
unique_name_in_owner = true
process_mode = 2
visible = false

[node name="CreditsMenu" parent="MenuHandler" instance=ExtResource("24_ph6wr")]
unique_name_in_owner = true
process_mode = 2
visible = false

[node name="HelpMenu" parent="MenuHandler" instance=ExtResource("46_6hf6m")]
unique_name_in_owner = true
process_mode = 2
visible = false

[node name="MusicHandler" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("29_e08lr")

[node name="MenuMusicCredits" type="AudioStreamPlayer" parent="MusicHandler"]
unique_name_in_owner = true
stream = ExtResource("33_ppjuv")
volume_db = -4.022
bus = &"Menu Music"

[node name="MenuMusic" type="AudioStreamPlayer" parent="MusicHandler"]
unique_name_in_owner = true
stream = ExtResource("49_6hf6m")
bus = &"Menu Music"

[node name="Ambient1" type="AudioStreamPlayer" parent="MusicHandler"]
unique_name_in_owner = true
stream = ExtResource("49_1qwr2")
bus = &"Music"

[node name="Ambient2" type="AudioStreamPlayer" parent="MusicHandler"]
unique_name_in_owner = true
stream = ExtResource("50_6hf6m")
bus = &"Music"

[node name="Ambient3" type="AudioStreamPlayer" parent="MusicHandler"]
unique_name_in_owner = true
stream = ExtResource("51_virqv")
bus = &"Music"

[node name="Settings" type="Node" parent="."]
script = ExtResource("41_spsmc")

[node name="InputHandler" type="Node" parent="."]
script = ExtResource("54_virqv")

[connection signal="visibility_changed" from="MenuHandler/CardChooser" to="MenuHandler/CardChooser" method="_on_visibility_changed"]
[connection signal="playLevel" from="MenuHandler/MainMenu" to="." method="playLevel"]
