[gd_scene load_steps=25 format=3 uid="uid://b6mskrm1n176r"]

[ext_resource type="Script" uid="uid://b6inujglidn5n" path="res://world/gd/World.gd" id="1_eu7l1"]
[ext_resource type="PackedScene" uid="uid://baj5gp1mlm380" path="res://world/Player.tscn" id="3_wygdx"]
[ext_resource type="PackedScene" uid="uid://b7w2vlfbvmfq7" path="res://utils/camera/Camera.tscn" id="4_bah7m"]
[ext_resource type="PackedScene" uid="uid://bsyn633trcvrm" path="res://world/Builder.tscn" id="5_0n6y5"]
[ext_resource type="Script" uid="uid://bn7yub4ucp6o4" path="res://utils/Saver.gd" id="5_fv4w7"]
[ext_resource type="PackedScene" uid="uid://mxu6thvv1ycr" path="res://world/MouseHandler.tscn" id="6_p1v5b"]
[ext_resource type="PackedScene" uid="uid://dnk1mn0lm0c3d" path="res://ui/menu/PauseMenu.tscn" id="7_wygdx"]
[ext_resource type="PackedScene" uid="uid://dr04x0hyo62i1" path="res://ui/hud/BattleCards.tscn" id="7_x3yhk"]
[ext_resource type="PackedScene" uid="uid://bwlnpgve3gc86" path="res://ui/build/BuildMenu.tscn" id="9_crsqw"]
[ext_resource type="Script" uid="uid://cjj7kxg86ixf" path="res://ui/MenuHandler.gd" id="9_ww6ps"]
[ext_resource type="PackedScene" uid="uid://dhm8ww2fqxfua" path="res://ui/hud/Hud.tscn" id="10_8mymi"]
[ext_resource type="PackedScene" uid="uid://dqn51jaojemgy" path="res://ui/menu/SettingsMenu.tscn" id="11_0n6y5"]
[ext_resource type="PackedScene" uid="uid://dm1uyl1udh0ph" path="res://ui/menu/CardChooser.tscn" id="12_gqh78"]
[ext_resource type="PackedScene" uid="uid://cj01e8082l0kk" path="res://ui/menu/HandChooser.tscn" id="14_x3yhk"]
[ext_resource type="AudioStream" uid="uid://bof0k0dnyl672" path="res://sounds/menu1.wav" id="15_8u1wm"]
[ext_resource type="Script" uid="uid://srdtmvh7y33a" path="res://world/MenuSound.gd" id="15_ortil"]
[ext_resource type="PackedScene" uid="uid://bhawut27oexi" path="res://ui/menu/PermViewer.tscn" id="15_pbtp0"]
[ext_resource type="AudioStream" uid="uid://bn02oiegqjwkx" path="res://sounds/menu2.wav" id="16_y7dlm"]
[ext_resource type="AudioStream" uid="uid://b3hx6tnio5c56" path="res://sounds/menu4.wav" id="17_ww6ps"]
[ext_resource type="PackedScene" uid="uid://d3bgtynatvwu2" path="res://ui/menu/CheatMenu.tscn" id="18_3j5ad"]
[ext_resource type="AudioStream" uid="uid://dlca75ji3feaq" path="res://sounds/tok.wav" id="19_tx47m"]
[ext_resource type="Script" uid="uid://dsacaoashnrme" path="res://world/GameSound.gd" id="20_fy8qs"]
[ext_resource type="PackedScene" uid="uid://crdyanslu6b0r" path="res://ui/menu/MainMenu.tscn" id="23_vqsdb"]

[sub_resource type="Environment" id="Environment_ig7tw"]
background_mode = 1
background_color = Color(0.2522139, 0.2522139, 0.2522139, 1)
ambient_light_source = 2
ambient_light_color = Color(0.2484, 0.2484, 0.2484, 1)
tonemap_exposure = 0.8
ssao_intensity = 16.0
ssao_power = 0.123703785
sdfgi_read_sky_light = false
sdfgi_min_cell_size = 0.1
sdfgi_y_scale = 0
glow_enabled = true
glow_blend_mode = 1
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0, 0, 0, 1)
fog_density = 1.0

[node name="World" type="Node3D"]
process_mode = 3
script = ExtResource("1_eu7l1")

[node name="Player" parent="." instance=ExtResource("3_wygdx")]
unique_name_in_owner = true
process_mode = 1

[node name="Camera" parent="." instance=ExtResource("4_bah7m")]
unique_name_in_owner = true
process_mode = 3

[node name="Saver" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_fv4w7")

[node name="Environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ig7tw")

[node name="MouseHandler" parent="." groups=["game"] instance=ExtResource("6_p1v5b")]
seconds = 1.0

[node name="Hud" parent="." instance=ExtResource("10_8mymi")]
unique_name_in_owner = true
visible = false
anchors_preset = -1

[node name="BattleCards" parent="." instance=ExtResource("7_x3yhk")]
unique_name_in_owner = true
process_mode = 1
visible = false

[node name="Builder" parent="." instance=ExtResource("5_0n6y5")]
unique_name_in_owner = true

[node name="MenuSound" type="Node" parent="."]
script = ExtResource("15_ortil")

[node name="vanish" type="AudioStreamPlayer2D" parent="MenuSound"]
unique_name_in_owner = true
stream = ExtResource("15_8u1wm")
pitch_scale = 0.8
attenuation = 2.6390166

[node name="appear" type="AudioStreamPlayer2D" parent="MenuSound"]
unique_name_in_owner = true
stream = ExtResource("16_y7dlm")

[node name="focus" type="AudioStreamPlayer2D" parent="MenuSound"]
unique_name_in_owner = true
stream = ExtResource("17_ww6ps")

[node name="slider" type="AudioStreamPlayer2D" parent="MenuSound"]
unique_name_in_owner = true
stream = ExtResource("19_tx47m")

[node name="GameSound" type="Node" parent="."]
script = ExtResource("20_fy8qs")

[node name="MenuHandler" type="CanvasLayer" parent="."]
unique_name_in_owner = true
script = ExtResource("9_ww6ps")

[node name="PauseMenu" parent="MenuHandler" instance=ExtResource("7_wygdx")]
unique_name_in_owner = true
visible = false

[node name="SettingsMenu" parent="MenuHandler" instance=ExtResource("11_0n6y5")]
unique_name_in_owner = true
visible = false

[node name="CheatMenu" parent="MenuHandler" instance=ExtResource("18_3j5ad")]
unique_name_in_owner = true
visible = false

[node name="BuildMenu" parent="MenuHandler" instance=ExtResource("9_crsqw")]
unique_name_in_owner = true
visible = false

[node name="CardChooser" parent="MenuHandler" instance=ExtResource("12_gqh78")]
unique_name_in_owner = true
process_mode = 2
visible = false

[node name="HandChooser" parent="MenuHandler" instance=ExtResource("14_x3yhk")]
unique_name_in_owner = true
process_mode = 2
visible = false

[node name="PermViewer" parent="MenuHandler" instance=ExtResource("15_pbtp0")]
unique_name_in_owner = true
process_mode = 2
visible = false

[node name="MainMenu" parent="MenuHandler" instance=ExtResource("23_vqsdb")]
unique_name_in_owner = true
process_mode = 2
visible = false

[connection signal="visibility_changed" from="MenuHandler/CardChooser" to="MenuHandler/CardChooser" method="_on_visibility_changed"]
[connection signal="loadLevel" from="MenuHandler/MainMenu" to="." method="loadLevel"]
